* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.service {
    background-image: url(../assets/service_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 21.6rem 0 21.7rem;
    color: #fff;
    text-align: center;
}

.service p {
    font-family: Inter;
    font-weight: 200;
    font-size: 3.6rem;
    text-align: center;
    color: #fff;
}

.service-section {
    padding: 8.3rem 0;
    margin: 0 auto;
    max-width: 1142px;
    text-align: center;
}

.service-section h2 {
    font-size: 4.2rem;
    font-weight: 600;
    margin-bottom: 8.3rem;
}



.flip-card1{
    background-image: url(../assets/petr-magera-95L645IAwEM-unsplash\ 2.png);
    background-repeat: no-repeat;
    background-size: contain;

}
.flip-card2{
    background-image: url(../assets/petr-magera-95L645IAwEM-unsplash\ 4.png);
    background-repeat: no-repeat;
    background-size: contain;

}
.flip-card3{
    background-image: url(../assets/petr-magera-95L645IAwEM-unsplash\ 6.png);
    background-repeat: no-repeat;
    background-size: contain;

}
.flip-card4{
    background-image: url(../assets/petr-mageraunsplash\ 8.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.flip-cards-wrap {
    display: flex;
}

.flip-card-wrap {
    display: flex;
    flex-wrap: wrap;
}

.flip-card {
    max-width: 100%;
    flex: 1;
    display: flex;
    padding: 3.4rem;
    color: #ffffff;
    gap: 2.4rem;
    justify-content: start;
    align-items: center;
    text-align: left;
}

.flip-head,.flip-subhead {
    color: #fff;
    margin-bottom: 0;
}

.flip-head {
    font-size: 4.3rem;
    white-space: nowrap;
}

.flip-subhead {
       max-width: 24rem;
    font-size: 1.8rem;
    font-weight: 400;
}
.flip-cards-wrap {
    display: flex;
}

.flip-card-wrap {
    display: flex;
    flex-wrap: wrap;
}

.flip-card {
    max-width: 100%;
    flex: 1;
    display: flex;
    padding: 3.4rem;
    color: #ffffff;
    gap: 2.4rem;
    justify-content: start;
    align-items: center;
    text-align: left;
}

.flip-head,.flip-subhead {
    color: #fff;
    margin-bottom: 0;
}

.flip-head {
    font-size: 4.3rem;
    white-space: nowrap;
}

.flip-subhead {
    max-width: 24rem;
    font-size: 1.8rem;
    font-weight: 400;
}

.flip-lists {
    display: flex;
    text-align: left;
    margin: 3.2rem 0 8.4rem;
}

.flip-list {
    max-width: calc(100%/4);
    margin-right: 5.7rem;
}

.flip-list:last-child {
    margin: 0;
}

.flip-list-head {
    font-size: 1.8rem;
    font-weight: 600;
    color: #326CE2;
    margin-bottom: 0.8rem;
}

.flip-list-head+p {
    font-size: 1.4rem;
    margin-bottom: 0;
}

.arrow-bold {
    padding-top: 4rem;
    margin-right: 2rem;
}
.service-play-cards{
background: linear-gradient(315.91deg, #326CE2 6.87%, #1B3B7C 84.97%);
background: linear-gradient(315.91deg, #326CE2 6.87%, #1B3B7C 84.97%);
    padding: 6rem 0 10rem;
    text-align: center;
}


.service-play-card-wrap {
    max-width: 1142px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.service-play-card {
    background-color: rgba(255, 255, 255, 0.23);
    padding: 4rem 4rem 5rem 4rem;
    max-width: 30%;
    display: block;
    text-align: left;
}

.service-play-card h4 {
    margin: 19px 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    color: #fff;
}

.service-play-card p {
    color: #fff;
    margin-bottom: 0;
}

.service-play-cards>h3 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 41px;
}

@media screen and (max-width: 768px) {

.service {
    padding: 8.4rem 1.5rem 6.4rem;
}

.service-section {
    padding: 4.4rem 1.5rem 0;
}

.service-section h2 {
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.arrow-bold>img {
    width: 2rem;
    height: 2rem;
}

.flip-card {
    padding: 1.5rem;
    background-size: 100% 100%;
    flex-wrap: wrap;
    gap: 0;
}

.flip-head {
    font-size: 2.5rem;
    white-space: break-spaces;
}

.flip-lists {
    flex-wrap: wrap;
    margin: 2rem 0 4.4rem;
}

.flip-list {
    max-width: 100%;
    margin-bottom: 2rem;
    margin-right: 0;
}

.flip-image {
    display: none;
}

.service-play-cards {
    padding: 4.4rem 1.5rem;
}



.service-play-card {
    width: 100%;
    max-width: 100%;
    padding: 2rem;
}

.service-play-cards>h3 {
    margin-bottom: 2.5rem;
}

.service-play-card>img {
    width: 5rem;
    height: 5rem;
}

.service-play-card h4 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
}
.arrow-bold{
    display: none;
}
}