<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <header>
  <div class="topbar">
    <div class="leftbar">
      <div class="phone">
        <i class="fas fa-phone"></i>
        <a href="tel:+9110204274048">+91-0120-427-4048</a>
      </div>
      <div class="email">
        <i class="fas fa-envelope"></i>
        <a href="mailto:info@vmidas.in">info@vmidas.in</a>
      </div>
    </div>
    <div class="rightbar">
      <div class="social">
        <a href="https://www.facebook.com/vmidas.in" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/vmidas_in" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/vmidas/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/vmidas.in/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <hr class="header-hr">

  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Logo">
    </div>

    <!-- Hamburger Icon -->
    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <!-- Menu Links -->
    <div class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Services</a>
      <a href="Contact.html">Contact</a>
    </div>

    <div class="search">
      <input type="text" placeholder="Search...">
      <button type="submit"><i class="fas fa-search"></i></button>
    </div>
  </nav>
</header>


    <main>
        <section class="service">
            <h1>Services</h1>
            <p>tailored to your unique needs</p>
        </section>

        <section class="service-section">
            <h2>We provide <span class="blue-text">end-to-end business support</span> services.</h2>
            <div class="flip-cards-wrap">
                <div class="arrow-bold">
                    <img src="../assets/arrow_grey_to_blue.svg" alt="change" width="42" height="32">

                </div>
                <div class="flip-card-wrap">
                    <div class="flip-card flip-card1">
                        <img class="flip-image" src="../assets/truck.png" alt="Fulfillment & Warehousing">
                        <h3 class="flip-head">Fulfillment & Warehousing</h3>
                        <p class="flip-subhead">
                            State-of-the-art facilities and management systems.
                        </p>
                    </div>
                    <div class="flip-lists">
                        <div class="flip-list">
                            <h3 class="flip-list-head">Warehouse Management</h3>
                            <p> Our strategically located warehousing facilities offer flexible storage solutions with
                                advanced inventory management systems to ensure your products are stored safely and
                                efficiently.</p>
                        </div>
                        <div class="flip-list">
                            <h3 class="flip-list-head">Order Fulfilment</h3>
                            <p>From receiving to picking, packing, and shipping, we handle the entire fulfillment
                                process with precision and care, ensuring your customers receive their orders accurately
                                and on time.</p>
                        </div>
                        <div class="flip-list">
                            <h3 class="flip-list-head">Inventory Management</h3>
                            <p>Our real-time inventory tracking systems provide complete visibility of your stock
                                levels, allowing for proactive management and preventing stockouts or overstock
                                situations.</p>
                        </div>
                        
                    </div>

                </div>
            </div>
            <div class="flip-cards-wrap">
                <div class="arrow-bold">
                    <img src="../assets/arrow_grey_to_blue.svg" alt="change" width="42" height="32">

                </div>
                <div class="flip-card-wrap">
                    <div class="flip-card flip-card2">
                        <img class="flip-image" src="../assets/girl.png" alt="HR Support Services">
                        <h3 class="flip-head">HR Support Services</h3>
                        <p class="flip-subhead">Comprehensive human resources solutions
                        </p>
                    </div>
                    <div class="flip-lists">
                        <div class="flip-list">
                            <h3 class="flip-list-head">Recruitment & Staffing</h3>
                            <p> We find and place qualified candidates who match your company culture and job
                                requirements, handling everything from initial screening to final interviews.</p>
                        </div>
                        <div class="flip-list">
                            <h3 class="flip-list-head">Payroll Management</h3>
                            <p>Our comprehensive payroll services include payment processing, tax filing, compliance
                                management, and reporting, ensuring your employees are paid accurately and on time. </p>
                        </div>
                        <div class="flip-list">
                            <h3 class="flip-list-head">Employee Benefits Administration</h3>
                            <p>We manage your employee benefits programs, including health insurance, retirement plans,
                                and other perks, ensuring compliance and employee satisfaction. </p>
                        </div>
                        <div class="flip-list">
                            <h3 class="flip-list-head">HR Compliance</h3>
                            <p> Stay compliant with changing labor laws and regulations with our expert guidance and
                                implementation support for HR policies and procedures.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="flip-cards-wrap">
                <div class="arrow-bold">
                    <img src="../assets/arrow_grey_to_blue.svg" alt="change" width="42" height="32">

                </div>
                <div class="flip-card-wrap">
                    <div class="flip-card flip-card3">
                        <img class="flip-image" src="../assets/man_power.png" alt="Operations Management">
                        <h3 class="flip-head">Operations Management</h3>
                        <p class="flip-subhead">Streamlining your business processes
                        </p>
                    </div>
                    <div class="flip-lists">
                        <div class="flip-list">
                            <h3 class="flip-list-head">Operations Consulting</h3>
                            <p>Our team analyzes your business processes to identify inefficiencies and implement
                                solutions that streamline operations and boost productivity. </p>
                        </div>
                        <div class="flip-list">
                            <h3 class="flip-list-head">Process Optimization</h3>
                            <p>We develop and implement standardized procedures that improve workflow, reduce errors,
                                and increase overall operational efficiency</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="flip-cards-wrap">
                <div class="arrow-bold">
                    <img src="../assets/arrow_grey_to_blue.svg" alt="change" width="42" height="32">
                </div>
                <div class="flip-card-wrap">
                    <div class="flip-card flip-card4">
                        <h3 class="flip-head">Staffing Solutions</h3>
                        <p class="flip-subhead">Finding the right talent for your business
                        </p>
                    </div>
                    <div class="flip-lists">
                        <div class="flip-list">
                            <h3 class="flip-list-head">Temporary Staffing</h3>
                            <p> Access qualified temporary workers for seasonal peaks, special projects, or to cover
                                employee absences without the commitment of permanent hires.</p>
                        </div>
                        <div class="flip-list">
                            <h3 class="flip-list-head">Permanent Placement</h3>
                            <p>Find the right full-time employees with our thorough recruitment process that matches
                                candidates to your specific requirements and company culture. </p>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section class="service-play-cards">
            <h3>More of Our Services</h3>
            <div class="service-play-card-wrap">
                <div class="service-play-card service-play-card1">
                    <img src="../assets/service cards (1).png" alt="" width="74" height="74">
                    <h4>Inventory Management</h4>
                    <p>Real-time tracking and optimization</p>
                </div>
                <div class="service-play-card service-play-card2">
                    <img src="../assets/service cards (2).png" alt="" width="74" height="74">
                    <h4>Pick & Pack</h4>
                    <p>Accurate order processing with quality control checks</p>
                </div>
                <div class="service-play-card service-play-card3">
                    <img src="../assets/service cards (3).png" alt="" width="74" height="74">
                    <h4>Shipping & Distribution</h4>
                    <p>Multiple carrier options for domestic and international delivery</p>
                </div>
                <div class="service-play-card service-play-card4">
                    <img src="../assets/service cards (4).png" alt="" width="74" height="74">
                    <h4>Returns Processing</h4>
                    <p>Streamlined reverse logistics solutions</p>
                </div>
                <div class="service-play-card service-play-card5">
                    <img src="../assets/service cards (5).png" alt="" width="74" height="74">
                    <h4>Kitting & Assembly</h4>
                    <p>Custom packaging and product bundling</p>
                </div>
                <div class="service-play-card service-play-card6">
                    <img src="../assets/service cards (6).png" alt="" width="74" height="74">
                    <h4>Integration Support</h4>
                    <p>Seamless connection with your e-commerce platform</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>© Copyright Vmidas Private Ltd. All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>