<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
    <!-- Module 1 Starts -->
    <header class="contact">
        <!-- Top bar -->
       <div class="top-bar">
       <div class="contact-info">
        <a href="tel:+9110204274048" style="text-decoration: none; color: #fff;" style="padding-right: 18px;"><img width="14px" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853084/Vector_1_nyc5bh.png" style="display: inline;margin-right: 11px;">+91-0120-427-4048</a>  <a href="mailto:info@vmidas.in" style="text-decoration: none; padding-left: 30px; color: #fff;"><img width="14px" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853122/Vector_2_flrvht.png" style="display: inline;margin-right: 11px;">info@vmidas.in</span>
      </div>
       <div class="social-icons">
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852832/Vector_3_xcz3vd.png" alt="Twitter" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852915/Vector_4_f653et.png" alt="Facebook" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852954/Vector_5_pgfycs.png" alt="Instagram" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853033/Vector_6_xlhf31.png" alt="LinkedIn" /></a>
       </div>
       </div>

       <div class="border-top"></div>

       <!-- Nav Bar -->
       <nav class="logo_nav">
       <div class="logo">
           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853150/logo_yogcob.png" alt="Logo" />
       </div>
       <button class="hamburger" aria-label="Toggle navigation">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
       </button>
       <div class="navbar nav-menu">
           <a href="../index.html">Home</a>
           <a href="../about/about.html">About us</a>
           <a href="../services/services.html">Services</a>
           <a href="contact.html">Contact</a>
       </div>
       <a href="#"><img class="search-button" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853197/Vector_7_ht5s4m.png" alt="Search Icon" /></a>
       </nav>

       <section class="contact-headline">
            <h1>CONTACT US</h1>
            <p>Request a Consultation</p>
        </section>
    </header>
    <!-- Module 1 Ends -->

  <main>
    <!-- Module 2 Starts -->
    <section class="consult-section">
      <h2>Consult the services you <span class="blue-text">need now!</span></h2>
      <div class="consult-sec">
        <!-- address -->
        <div class="left-consult">
          <p class="blue-text" style="font-weight: 600; font-size: 18px; font-family: Inter; margin: 0;">We are here to help</p>

          <h3>GET IN <span class="blue-text">TOUCH</span></h3>

          <p>Vmidas supports its clients from multiple locations in India</p>
          <!-- mail and call details -->
          <div class="contact-details">
            <div class="contact-item contact-phone">
              <i class="fas fa-envelope"></i>
              <div class="contact-content">
                <p>Mail us:</p><a href="tel:+9110204274048">+91-0120-427-4048</a>
              </div>
            </div>
            <div class="contact-item contact-mail">
              <i class="fas fa-phone"></i>
              <div class="contact-content">
                <p>Call us:</p><a href="mailto:info@vmidas.in">info@vmidas.in</a>
              </div>
            </div>
          </div>
          <!-- address location -->
          <div class="contact-item contact-address">
            <i class="fas fa-map-marker-alt"></i>
            <div class="contact-content">
              <p>Address:</p> <span><b>Head Office</b> – 130-131, H-Block Part-1, Lajpat Nagar, New Delhi-110024,
                India</span>
            </div>
          </div>
        </div>
        <!-- image -->
        <div class="right-consult">
          <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942373/view-full-warehouse-with-forklift_mehqi6.png" alt="Warehouse image" />
        </div>
      </div>
    </section>
    <!-- Module 2 Ends -->

    <!-- Module 3 Starts -->
    <section class="contact-form-section">
      <div class="contact-wrapper">
        <!-- form -->
        <div class="contact-form">
          <form class="form-section">
            <div class="form-grid">
              <input type="text" placeholder="Name" required />
              <input type="text" placeholder="Company" />
              <input type="email" placeholder="Email" required />
              <input type="tel" placeholder="Phone" />
            </div>
            <input type="text" placeholder="Services of Interest" />
            <textarea placeholder="Message"></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
        <!-- information -->
        <div class="contact-info">
          <h2>Fill out the <span class="blue-text">form</span></h2>
          <p>One of our business solutions experts will contact you within 24 hours to discuss how we can support your
            business operations.</p>
          <p class="pd_t_30" style="font-size: 20px;padding-bottom: 8px; padding-top: 100px;"><strong>Opening Hours:</strong></p>
          <p>Monday - Saturday:<br>10:00am to 07:00pm</p>
        </div>
      </div>
    </section>
    <!-- Module 3 Ends -->

    <!-- Module 4 Starts -->
    <section class="map-box">
      <div class="top-bg"></div>
      <div class="bottom-bg"></div>
      <div class="map-container">
        <iframe src="https://maps.google.com/maps?q=Lajpat%20Nagar,%20New%20Delhi&t=k&z=15&ie=UTF8&iwloc=&output=embed"
          allowfullscreen loading="lazy"></iframe>
      </div>
    </section>
    <!-- Module 4 Ends -->
  </main>

  <footer class="about-footer">
    <p>© Copyright Vmidas Private Ltd. All Rights Reserved</p>
  </footer>
    <script src="../script.js"></script>
</body>

</html>