
/* module 1 */
.contact {
    background-image: url(https://res.cloudinary.com/dwbl90daj/image/upload/v1757942113/shadowcontact_g2vjjx.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    color: #fff;
    text-align: center;
}
.contact-headline{
    padding: 141px 0 217px;
    margin: 0 auto;
}
.contact-headline p {
    font-weight: 200;
   font-size: 36px;
   text-align: center;
   color: #fff;
   margin: 0;
   font-family: Inter;
}
.contact-headline h1 {
    text-align: center;
   color: #fff;
   font-size: 60px;
   font-weight: 700;
   letter-spacing: 15px;
   margin: 0;
   font-family: Inter;
}

/* module 2 */
.consult-section {
    padding: 83px 111px 81px;
    margin: 0 auto;
    text-align: center;
}
.consult-section h2 {
    font-size: 42px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 83px;
}
.consult-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}
.left-consult {
    max-width: 50%;
    margin-right: 8rem;
    text-align: left;
}
.left-consult h3 {
    font-size: 40px;
    font-weight: 700;
    padding: 10px 0 16px;
    margin: 0;
}
.left-consult h3+p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 36px;
}
.contact-details {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
.contact-phone,
.contact-mail {
    max-width: 50%;
}
.contact-item{
    display: flex;
    flex-direction: row;
    gap: 14px;
}
.contact-item i {
    color: #326CE2;
    width: 17px;
    height: auto;
    font-size: 17px;
}
.contact-content p{
    font-size: 20px;
    margin: 0;
    font-weight: 600;
    color: #000;
    padding-bottom: 10px;
}
.contact-content span,
.contact-content a{
    font-size: 14px;
    margin: 0;
    color: #000;
    text-decoration: none;
}
.contact-address {
    margin: 0;
    padding-top: 37px;
}
.right-consult{
    display: flex;
    align-items: center;
}
.right-consult img {
    width: 549px;
    height: auto;
}

/* module 3 */
.contact-form-section {
    background: #F5F5F5;
    padding: 63px 111px 0px;
}
.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}
.contact-form {
    width: 60%;
    max-width: 760px;
}
.form-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-info{
    width: 40%;
}
.form-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.form-grid input {
    max-width: 47%;
    flex: 1;
}
.contact-form input,
.contact-form textarea {
    border: 1px solid #326CE2;
    border-radius: 11px;
    padding: 21px 28px;
    color: #000000;
}
.contact-form form>input,
.contact-form form textarea {
    width: 100%;
    display: block;
}
.contact-form button {
    background-color: #326CE2;
    padding: 10px 22px;
    font-size: 1.8rem;
    color: #fff;
    border: none;
    border-radius: 0.6rem;
    display: block;
}
.contact-form textarea {
    height: 10rem;
}
.contact-info h2 {
    font-size: 42px;
    font-weight: 600;
    color: #000;
    margin: 0;
    padding-bottom: 17px;
}
.contact-info p{
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    color: #000;
}

/* module 4 */
.map-box{
    height: 950px;
    position: relative;
}
.top-bg, .bottom-bg {
    position: absolute;
    width: 100%;
    height: 50%;
}
.top-bg {
    background-color: #F5F5F5; /* Your light gray color */
    top: 0;
}
.bottom-bg {
    background-color: white; /* Your white color */
    bottom: 0;
}
.map-container iframe {
    height: 750px;
    width: 85%;
    border-radius: 2.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the image perfectly */
    
}

@media screen and (max-width: 900px) {
    /* module 1 */
    .contact-headline{
        padding: 100px 0;
    }
    .contact-headline h1 {
    font-size: 36px;
    letter-spacing: 8px;
    }
    .contact-headline p {
    font-size: 30px;
    }

    /* module 2 */
    .consult-sec{
        flex-direction: column;
    }
    .consult-section {
        padding: 4.4rem 1.5rem;
        text-align: center;
    }
    .consult-section h2{
        padding-bottom: 40px;
    }
    .contact-details{
        gap: 0px;
    }
    .right-consult{
        padding-top: 40px;
        width: 100%;
        display: block;
    }
    .right-consult img{
        width: 100%;
    }
    .left-consult{
        max-width: 100%;
        margin: 0;
    }
    .contact-address{
        padding-top: 0;
    }

    /* module 3 */
    .contact-wrapper {
        flex-direction: column-reverse;
    }
    .contact-form {
        width: 100%;
    }
    .contact-info{
        width: 100%;
    }
    .contact-form-section {
        padding: 4.4rem 1.5rem;
    }
    .form-grid input {
        max-width: 100%;
    }
    .form-grid input:nth-child(odd) {
        margin-right: 0;
    }
    .contact-phone,
    .contact-mail {
        max-width: 100%;
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .contact-address {
        margin-top: 0;
    }
    .contact-form input,
    .contact-form textarea {
        padding: 1.5rem 1rem;
    }
    .contact-form button {
        font-size: 1.4rem;
    }
    .pd_t_30{
        padding-top: 30px !important;
    }

    /* module 4 */
    .map-box{
        padding: 4.4rem 1.5rem;
    }
}