* {
 box-sizing: border-box;
 font-family: 'Inter', sans-serif;
}


body {
 margin: 0;
 padding: 40px;
 background-color: #fff;
 color: #000;
}


body, html {
 margin: 0;
 padding: 0;
 width: 100%;
 height: 100%;
 font-family: Inter, Arial, sans-serif;
}


body::-webkit-scrollbar:vertical {
   width: 0;
}
body::-webkit-scrollbar {
   width: 2px;
}
body::-webkit-scrollbar:horizontal {
 height: 8px;
}
body::-webkit-scrollbar-thumb {
   background-color: #777474;
   border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
   background-color: #555;
}


/* Top Bar */
.top-bar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 30px;
 width: 80%;
 margin: 0 auto;
}
.contact-info {
 font-size: 14px;
 color: #000000;
}
.social-icons {
 display: flex;
 gap: 27px;
}
.social-icons a {
 width: 20px;
 height: 20px;
 display: inline-block;
}
.social-icons img {
 width: 100%;
 height: auto;
}
.border-top {
 border-top: 1px solid white;
 height: 16px;
}



/* Nav bar */
.logo_nav {
 background-color: rgba(255, 255, 255, 0.2);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 9px 18px;
 width: 1218px;
 margin: 0 auto;
 border-radius: 7px;
}
.logo img {
 width: 100px;
 height: auto;
}
.hamburger {
 display: none;
 background: transparent;
 border: none;
 cursor: pointer;
}
.hamburger .bar {
 display: block;
 width: 25px;
 height: 3px;
 margin: 5px auto;
 transition: all 0.3s ease-in-out;
 background-color: #ffffff; /* or your preferred color */
}
.navbar {
 display: flex;
 gap: 56px;
 justify-content: center;
 flex: 1;
}
.navbar a {
 color: white;
 text-decoration: none;
 font-weight: 400;
 transition: font-weight 0.3s ease, letter-spacing 0.3s ease;
}
.navbar a:hover {
 color: #94B7FF;
 font-weight: 700;
 letter-spacing: 1.2px;
}
.search-button {
 border: none;
 cursor: pointer;
 font-weight: bold;
 border-radius: 4px;
 width: 22px;
}
.search-button:hover {
 background-color: #729ce0;
}
.logo img{
   width: 55px;
}




/* Other CSS */
.blue-text{
   color: #326CE2;
}

/* for All CTA */
button {
  background-color: #3e7bff;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

/* Footer CSS */
.about-footer{
   background-color: #001643;
   text-align: center;
   padding: 33px 20px;
}
.about-footer p{
   margin: 0;
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   color: #ffffff;
}


@media screen and (max-width: 900px) {
  .hamburger {
    display: block;
    z-index: 10;
  }
  .nav-menu {
    position: fixed;
    left: 0;
    top: 0;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-color: #222121;
    padding-top: 60px;
    text-align: center;
    transform: translateY(-100%); /* Hides the menu by moving it up by 100% of its height */
  transition: transform 0.3s ease-in-out;
  }
  .nav-menu.active {
    transform: translateY(0);
  }
  .logo_nav {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
  }
  .navbar {
    display: none; /* Hide the links by default */
    flex-direction: column;
    width: 100%;
    gap: 30px;
    padding-top: 15px;
    align-items: start;
    padding-left: 50px;
  }
  .navbar a {
    font-size: 18px;
  }
  .navbar.active {
    display: flex;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: 0px;
    transition: all 0.3s ease-in-out; 
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #333;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .search-button {
    display: none; /* Hide the search button on mobile */
  }


 .three_box {
   flex-direction: column;
   align-items: center;
   gap: 30px;
   padding-top: 20px;
 }
 .top-bar {
   display: none;
 }
 .border-top {
   display: none;
 }
}