<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
    crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./common.css">
  </head>
<body style="width: 100vw;justify-self: center;padding: 0px;">
  <!-- Module 1 starts -->
  <div class="hero">
    <!-- Top bar -->
    <div class="top-bar">
      <div class="contact-info">
        <a href="tel:+9110204274048" style="text-decoration: none; color: #fff;" style="padding-right: 18px;"><img width="14px" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853084/Vector_1_nyc5bh.png" style="display: inline;margin-right: 11px;">+91-0120-427-4048</a>  <a href="mailto:info@vmidas.in" style="text-decoration: none; padding-left: 30px; color: #fff;"><img width="14px" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853122/Vector_2_flrvht.png" style="display: inline;margin-right: 11px;">info@vmidas.in</span>
      </div>
      <div class="social-icons">
        <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852832/Vector_3_xcz3vd.png" alt="Twitter" /></a>
        <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852915/Vector_4_f653et.png" alt="Facebook" /></a>
        <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852954/Vector_5_pgfycs.png" alt="Instagram" /></a>
        <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853033/Vector_6_xlhf31.png" alt="LinkedIn" /></a>
      </div>
    </div>

    <div class="border-top"></div>

    <!-- Nav Bar -->
    <nav class="logo_nav">
      <div class="logo">
        <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853150/logo_yogcob.png" alt="Logo" />
      </div>
      <button class="hamburger" aria-label="Toggle navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <div class="navbar nav-menu">
        <a href="index.html">Home</a>
        <a href="about/about.html">About us</a>
        <a href="services/services.html">Services</a>
        <a href="contact/contact.html">Contact</a>
      </div>
      <a href="#"><img class="search-button" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853197/Vector_7_ht5s4m.png" alt="Search Icon" /></a>
    </nav>

    <!-- Title -->
    <hero class="heading">
      <p style="font-size: 24px; font-weight: 500;">Welcome to <br><span class="vmidas_font">Vmidas</span><br><span style="font-size: 26px;font-weight: 700;">Touching Lives</span></p>
    </hero>

    <!-- Feature Cards -->
    <div class="three_box">
      <!-- Card 1 -->
      <div class="three_box_specifc">
        <div>
          <div class="text_img_box" style="display: inline-flex; align-items: flex-start; gap: 19px;">
            <div class="">
              <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911271/Cost_Icon_wavv73.png" width="39" height="39">
            </div>
            <div class="">
              <div class="">
                <h5 class="h_margin">Cost Efficient</h5>
                <p class="p_margin">Reduce overhead and operational costs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="three_box_specifc">
        <div class="text_img_box" style="display: inline-flex;
        align-items: flex-start;
        gap: 19px;">
          <div class="">
            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911290/reliable_icon_ypupro.png" width="39" height="39">
          </div>
          <div class="">
            <div class="">
              <h5 class="h_margin">Reliable</h5>
              <p class="p_margin">Consistent service excellence.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="three_box_specifc">
        <div>
          <div class="text_img_box" style="display: inline-flex;
          align-items: flex-start;
          gap: 19px;">
            <div class="">
              <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911308/Tech_Icon_t6rrny.png" width="39" height="39">
            </div>
            <div class="">
              <div class="">
                <h5 class="h_margin">Tech Driven</h5>
                <p class="p_margin">Advanced systems for real-time visibility and control.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Module 1 ends -->

  <!-- Module 2 starts -->
  <div style="width: 100vw; margin: 0 auto;height: 570px; position: relative;" class="h_auto pos_deafult">
    <div style="display: flex; width: 70%; height: 499px; flex-shrink: 0; margin-left: auto;margin-left: auto;justify-content: flex-end;" class="width_100 h_auto">
      <div style="background: linear-gradient(281deg, #326CE2 1.25%, #1B3B7C 96.45%); width: 100%; display: flex; align-items: center;" class="mod_2_container">
        <!-- Image -->
        <div style="position: absolute; top: 56px; left: 10%;box-sizing: border-box; width: 35%;" class="pos_deafult mod_2_img">
          <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757930847/Image_Holding_hands_bhadf5.png" style="max-width: 590px; width: 100%;" class="width_100">
        </div>
        <!-- Content -->
        <div class="card-body mod_2_content pos_deafult" style="padding: 40px; position: absolute; width: 541px;left: 50%;">
          <p class="card-text p_margin" style="font-size: 16px; line-height: 25px; font-weight: 500; letter-spacing: 2.08px; color: #FFFFFF;">
            We are
          </p>
          <h5 class="card-title h_margin" style="font-size: 42px; line-height: 48px; font-weight: 700; letter-spacing: normal; color: #FFFFFF;">
            Business Operations Partner
          </h5>
          <div style="border: 0.5px solid #FFFFFF;width: 319px; text-align: left; justify-self: left; margin: 12px 0 0 0;"></div>
          <p class="card-text p_margin"  style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: normal; color: #FFFFFF;">
            We provide end-to-end order fulfillment services designed to optimize your supply chain and enhance customer satisfaction. Our fulfillment centers are strategically located to ensure rapid delivery and cost-effective shipping options. Seamlessly managing your fulfillment, warehousing, staffing and operational needs so you can focus on growth
          </p>
          <button class="btn btn-primary" type="submit" style="border-radius: 6px; border: 1px solid #D5DEFB; background: #D5DEFB;color: #000; font-family: Inter,sans-serif; font-size: 18px; font-style: normal; font-weight: 400; line-height: normal;">
            KNOW MORE
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Module 2 ends -->

  <!-- Module 3 starts -->
  <!-- Heading section -->
  <div class="title_cta_header">
    <!-- Heading -->
    <div style="display: block;max-width: 288px;">
      <h4 style="text-transform: uppercase;color: #326CE2;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 2.08px;
      text-transform: uppercase;">
        Core Services
      </h4>
      <h1 style="color: #000;
      font-family: Inter;
      font-size: 42px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;align-self: stretch;">
        What We Do
      </h1>
      <div style="border: 1px solid #326CE2;width: 185px;"></div>
    </div>

    <!-- CTA -->
    <div>
      <button class="btn btn-primary" style="background-color: #326CE2; color: #FFFFFF;" type="submit">ALL SERVICES</button>
    </div>
  </div>

  <!-- Card section -->
  <div class="container">
    <!-- Card 1 -->
    <div>
      <div class="card">
        <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757930900/Service_1_m2mhiq.png" class="card-img-top" alt="Order Fulfilment">
        <div class="card-body card-img-overlay">
          <div class="card-content" width="280">
            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931029/Group_1_ykz8ch.png" class="card-icon" width="48" alt="Icon">
            <p class="card-text">Order Fulfilment Services</p>
          </div>
          
          <div class="extra-text" width="280" style="background-color: #326CE2;max-width: 280px;">
            <div class="extra-text" width="185">
              <p class="extra-text pd_extra_text">Efficient delivery and inventory handling for your business growth.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div>
      <div class="card">
        <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757930977/Service_2_tycojo.png" class="card-img-top" alt="HR Support">
        <div class="card-body card-img-overlay">
          <div class="card-content" width="280">
            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931105/Vector_8_pwbftq.png" class="card-icon" width="50" alt="Icon">
            <p class="card-text">HR Support Services</p>
          </div>
          <div class="extra-text" width="280" style="background-color: #326CE2;max-width: 280px;">
            <div class="extra-text" width="185">
              <p class="extra-text pd_extra_text">End-to-end HR management and staffing solutions tailored to you.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Card 3 -->
    <div>
      <div class="card">
        <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931001/Service_3_t40jqu.png" class="card-img-top" alt="Specialised Staffing">
        <div class="card-body card-img-overlay">
          <div class="card-content" width="280">
            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931132/Vector_9_qnoiyi.png" class="card-icon" width="50" alt="Icon">
            <p class="card-text">Specialised Staffing</p>
          </div>
          
          <div class="extra-text" width="280" style="background-color: #326CE2;max-width: 280px;">
            <div class="extra-text" width="185">
              <p class="extra-text pd_extra_text">Hire experienced professionals quickly with our curated staffing model.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Card 4 -->
    <div>
      <div class="card">
        <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931015/Service_4_els7iq.png" class="card-img-top" alt="Warehousing">
        <div class="card-body card-img-overlay" >
          <div class="card-content" width="280">
            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931146/Vector_10_yuoaoo.png" class="card-icon" width="48" alt="Icon">
            <p class="card-text">Fulfilment & Warehousing</p>
          </div>
          <div class="extra-text" width="280" style="background-color: #326CE2;max-width: 280px;">
            <div class="extra-text" width="185">
              <p class="extra-text pd_extra_text">Modern warehousing with real-time tracking and optimized logistics.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- Module 3 ends -->

  <!-- Module 4 starts -->
  <div style="width: 100vw; margin: 0 auto;height: 570px; margin-top: 40px;" class="h_auto">
    <div style="display: flex; max-width: 100%; height: 499px; flex-shrink: 0; margin-right: auto;margin-right: auto;" class="h_auto">
      <div style="background: #F5F5F5; width: 100%; display: flex;">
        <div style="width: 85%; margin: 0 auto; display: flex; justify-content: space-between; align-items:start; gap: 60px;" class="content_image_ltr">
          <!-- Content -->
          <div class="card-body">
            <p class="card-text1 p_margin" style="font-size: 16px; line-height: 25px; font-weight: 500; letter-spacing: 2.08px; color: #326CE2 !important;">
              About us
            </p>
            <h5 dir="ltr" class="card-title1 h_margin" style="font-size: 42px; line-height: 48px; font-weight: 700; letter-spacing: normal; color: #000000 !important;">
              Empowering businesses of all sizes
            </h5>
            <div  style="border: 0.5px solid #326CE2;width: 192px; text-align: left; justify-self: left;"></div>
            <p dir="ltr" class="card-text p_margin"  style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: normal; color: #000000 !important;">
              Our mission is to empower all kinds of businesses by providing comprehensive, integrated operational support services that drive efficiency, reduce costs, and enable sustainable growth.
            </p>
            <button class="btn btn-primary" type="submit" style="color: #FFFFFF !important;">
              READ MORE
            </button>
          </div>
          <!-- Image -->
          <div style="top: 56px; box-sizing: border-box; position: relative; display: flex; justify-content: end; width: 50%;" class="width_100 justify_center pos_deafult">
            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931179/mod_4_hero_as4pzy.png" style="width: 100%; max-width: 590px;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Module 4 ends -->

  <!-- Module 5 starts -->
  <div style="width: 100vw; margin-top: 100px; margin-bottom: 180px; justify-self: center;align-content: center;" class="margin_b_0">
    <div style="width: 100%; height: 431px;background: linear-gradient(281deg, #326CE2 1.25%, #1B3B7C 96.45%);display: flex;align-self: center;justify-content: space-around;" class="flex-container">
      <!-- Map -->
      <div class="map-container" style="align-self: center;">
        <img src="https://www.gstatic.com/growthlab/api/EIaBvOox7enkYv4L7hstZG7uK4S85s9yLfJKagVS.png" alt="India Map">
        <!-- Mumbai dot -->
        <div class="dot" style="top: 50%;left: 31%;">
          <div class="tooltip" style="background-color: transparent;"><img style="width:171px; height:auto;" src="https://www.gstatic.com/growthlab/api/aOfgruwKlKffnwwELpoyUJ5JbjSUg4PpsvV3UtHw.png" height="auto" alt="India Map"></div>
        </div>
        <!-- Delhi dot -->
        <div class="dot" style="top: 19.29%;left: 29.38%;">
          <div class="tooltip" style=" background-color: transparent;"><img style="width:148px; height:auto;" src="https://www.gstatic.com/growthlab/api/f9N7OpOT7K8Q9ZefaisbUFxIyviXWC1n0asKNTD5.png" alt="Delhi Point"></div>
        </div>

        <!-- Harayana dot -->
        <div class="dot" style="top: 20.84%;left: 19.99%;">
          <div class="tooltip" style="background-color: transparent;"><img style="width:225px; height:auto;" src="https://www.gstatic.com/growthlab/api/gJ5Q0f034AC6O9D5mJ5NUmEmxY12NdH9Iy0nfL9r.png" alt="Harayana Point"></div>
        </div>
        <!-- Uttar pradesh dot -->
        <div class="dot" style="top: 26%;left: 44%;">
          <div class="tooltip" style="width:148px; height: auto; background-color: transparent;"><img style="width:170px; height:auto;" src="https://www.gstatic.com/growthlab/api/7CZf9D0brToQRldyPdxcpeS3xfrzwJIpcPYDZ9Gq.png" width="148" height="auto" alt="India Map"></div>
        </div>
        <!-- Bihar dot -->
        <div class="dot" style="top: 32.15%;left: 60%;">
          <div class="tooltip" style="width:148px; height: auto; background-color: transparent;"><img style="width:138px; height:auto;" src="https://www.gstatic.com/growthlab/api/AJUG0n3mbvrtVwNZBd8kRnD7GImbfWxxnYtQhUen.png"alt="India Map"></div>
        </div>
      <!-- Assam dot -->
        <div class="dot" style="top: 27%; left: 83%;">
          <div class="tooltip" style="background-color: transparent;"><img style="width:148px; height:auto;" src="https://www.gstatic.com/growthlab/api/ectbcF29FVeTVWdzMep5pMSEiB7ondW6pZhusFIQ.png" width="148" height="auto" alt="India Map"></div>
        </div>
      <!-- Mizoram dot -->
        <div class="dot" style="top: 39.44%;left: 89.594%;">
          <div class="tooltip" style=" background-color: transparent;"><img style="width:225px; height:auto;" src="https://www.gstatic.com/growthlab/api/mmiXiBVmjb5CuZYq0xKv0EyLbJyC4Vo9MxYQRWHL.png" alt="India Map"></div>
        </div>
        <!-- Mumbai dot -->
        <div class="dot" style="top: 64.23%;left: 21.95%">
          <div class="tooltip" style="background-color: transparent;"><img style="width:138px; height:auto;" src="https://www.gstatic.com/growthlab/api/R6qgr94r2CKZNv8ggyJHsU2JQaFtZZyzpRllnjeM.png" height="auto" alt="India Map"></div>
        </div>
        
      </div>
      <!-- Content -->
      <div style="align-self: center;text-align: center;color: #FFFFFF;">
        <p style="color: #FFF;
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 2.08px;
        text-transform: uppercase;">
          RUNNING AT
        </p>
        <h1 style="color: #FFF;
        font-family: Inter, sans-serif;
        font-size: 80px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;">
          42
        </h1>
        <h2 style="color: #FFF;
        font-family: Inter,sans-serif;
        font-size: 42px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;">
          Active Locations
        </h2>
        <h2 style="color: #FFF;
        font-family: Inter;
        font-size: 42px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;">
          Across India
        </h2>
      </div>
    </div>
  </div>
  <!-- Module 5 ends -->

  <!-- Module 6 starts -->
  <div class="container_form" style="padding-top: 85px;">
    <div class="contact-info">
      <h4>We are here to help</h4>
      <h1>GET IN <span>TOUCH</span></h1>
      <p>Vmidas supports, its clients from multiple locations in India</p>

      <div class="info-block">
        <i class="fas fa-envelope"></i>
        <div>
          <strong>Mail us:</strong>
          info@vmidas.in
        </div>
      </div>

      <div class="info-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <strong>Call us:</strong>
          +91-0120-427-4048
        </div>
      </div>

      <div class="info-block">
        <i class="fas fa-map-marker-alt"></i>
        <div>
          <strong>Address:</strong>
          Head Office - 130-131, H-Block part-1, Lajpat Nagar, New Delhi-110024, India
        </div>
      </div>
    </div>

    <div class="form-section">
      <form>
        <input type="text" placeholder="Name" class="half-width">
        <input type="text" placeholder="Company" class="half-width">
        <input type="email" placeholder="Email" class="half-width">
        <input type="text" placeholder="Phone" class="half-width">
        <input type="text" placeholder="Services of Interest">
        <textarea placeholder="Message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  <!-- Module 6 ends -->

  <div class="footer" style="margin-top: 162px;">
    © Copyright Vmidas Private Ltd. All Rights Reserved
  </div>

  <script src="script.js"></script>
</body>
</html>