* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
  padding: 40px;
  background-color: #fff;
  color: #000;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

body::-webkit-scrollbar:vertical {
    width: 0;
}
body::-webkit-scrollbar {
    width: 2px;
}
body::-webkit-scrollbar:horizontal {
  height: 8px;
}
body::-webkit-scrollbar-thumb {
    background-color: #777474;
    border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}


/* module 1 */
.hero {
  background: url('https://res.cloudinary.com/dwbl90daj/image/upload/v1757931218/Hero_BG_cstq3m.png') no-repeat center center/cover;
  width: 100vw;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
  color: white;
  position: relative;
  margin: 0 auto;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  width: 80%;
  margin: 0 auto;
}
.contact-info {
  font-size: 14px;
  color: #000000;
}
.social-icons {
  display: flex;
  gap: 27px;
}
.social-icons a {
  width: 20px;
  height: 20px;
  display: inline-block;
}
.social-icons img {
  width: 100%;
  height: auto;
}
.border-top {
  border-top: 1px solid white;
  height: 16px;
}


/* Nav bar */
.logo_nav {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 18px;
  width: 1218px;
  margin: 0 auto;
  border-radius: 7px;
}
.logo img {
  width: 100px;
  height: auto;
}
.hamburger {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
}
.hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff; /* or your preferred color */
}
.navbar {
  display: flex;
  gap: 56px;
  justify-content: center;
  flex: 1;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  transition: font-weight 0.3s ease, letter-spacing 0.3s ease;
}
.navbar a:hover {
  color: #94B7FF;
  font-weight: 700;
  letter-spacing: 1.2px;
}
.search-button {
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  width: 22px;
}
.search-button:hover {
  background-color: #729ce0;
}
.logo img{
    width: 55px;
}


/* Title */
.heading{
    padding-top: 157px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.heading p{
    text-align: center;
    font-family: Inter,Arial,Roboto;
    text-transform: uppercase;
}

.vmidas_font{
  font-size: 110px;
  font-weight: 700;
  text-transform: capitalize;
}

/* Module 1 cards */
.three_box {
  width: 85%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 87px;
  gap: 30px;
}
.three_box_specifc {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 20px 28px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  transition: background 0.8s ease;
}
.three_box_specifc:hover {
  border-radius: 10px;
  background: linear-gradient(10deg, #326CE2 -25.58%, #1B3B7C 141.24%);      
}
.p_margin{
    margin: 0 auto;
}
.h_margin{
    margin: 0px 0px 8px 0px;
}

/* Primary CTA */
.btn{
    width: 158px;
    height: 42px;
    color: #000;
    font-size: 18px;
    line-height: normal;
    border-radius: 8px;
    border-color: transparent;
    margin-top: 20px;
}

/* Module 3 heading */
.title_cta_header{
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding-top: 85px;
}


/* Module 3 Cards */
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 85%;
  margin: 25px auto;
  gap: 60px;
}
.card {
  overflow: hidden;
  position: relative;
  width: 280px;
  border: none;
  text-align: left;
}
.card-text{
  color: #FFFFFF !important;
  align-items: baseline;
  padding-top: 20px;
}
.card-text1{
color: #FFFFFF !important;
align-items: baseline;
padding-top: 55px;
}
.card-body{
  width: 280px;
  text-align: left;
  padding: 0px !important;
}
.card-img-top {
  transition: transform 0.6s ease;
  transform-origin: right center;
}
.card:hover .card-img-top {
  transform: scale(1.2);
}
.card-body.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}
.card-content {
  transition: transform 0.3s ease-in-out;
  text-align: left;
  padding-left: 36px;
  padding-bottom: 30px;
}
.card:hover .card-content {
  transform: translateY(-15px);
}
.card-text,
.card-icon {
  color: #fff;
  margin: 0;
}
.extra-text {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
  color: #fff;
  font-size: 14px;
  text-align: left;
  width: 280px;
  background-color: #326CE2;
  margin-left: 0;
  margin-right: 0;
}
.card:hover .extra-text {
  opacity: 1;
  max-height: 153px;
}
.pd_extra_text{
  padding: 30px 42px 60px 42px;
}


/* Map */
.map-container {
  position: relative;
  width: 622px;
}
.map-container img {
  width: 622px;
  height: auto;
  display: block;
  position: relative;
  top: -10px;
}
.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
}
.tooltip {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out, visibility 0s linear 0.5s;
}
.map-container:hover .tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
  transition: opacity 0.5s ease-in, transform 0s ease-in, visibility 0s linear 0s;
}


/* Form */
.container_form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 85%;
  margin: auto;
}
.contact-info {
  flex: 1;
  min-width: 300px;
  margin-right: 40px;
}
.contact-info h4 {
  color: #3e7bff;
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-info h1 {
  font-size: 40px;
  margin: 0 0 10px 0;
}

.contact-info h1 span {
  color: #3e7bff;
}

.contact-info p {
  margin-bottom: 30px;
  font-size: 16px;
}

.info-block {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.info-block i {
  font-size: 24px;
  margin-right: 10px;
  color: #3e7bff;
  margin-top: 4px;
}

.info-block div {
  font-size: 16px;
}

.info-block div strong {
  display: block;
  margin-bottom: 5px;
}

.form-section {
  flex: 1.5;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

input, textarea {
  width: 100%;
  padding: 15px;
  border: 1.5px solid #3e7bff;
  border-radius: 12px;
  font-size: 16px;
  resize: none;
}

.half-width {
  width: calc(50% - 10px);
}

textarea {
  height: 150px;
}


.footer {
  background-color: #01194b; /* Dark blue background */
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

@media (max-width: 900px) {
  .half-width {
    width: 100%;
  }

  .top-bar {
    display: none;
  }

  .border-top {
    display: none;
  }

  .hero{
    padding-bottom: 80px;
  }

  .heading{
    padding-top: 60px;
  }

  .vmidas_font{
    font-size: 80px;
  }

  .three_box {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
  }

  .three_box_specifc {
    width: 80%;
    margin: 0 auto;
  }
  
  .text_img_box {
    flex-direction: row;
    align-items: center;
  }

  .title_cta_header{
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }

  .flex-container {
    flex-direction: column-reverse;
    align-items: center;
    height: auto !important;
    padding: 40px 0;
    gap: 20px;
  }

  .card-body{
    width: 100%;
  }

  .map-container {
    width: 80%;
  }
  .map-container img {
    width: 80%;
  }

  .content_image_ltr{
    flex-direction: column;
    height: auto !important;
    width: 80% !important;
    gap: 40px !important;
    padding: 40px 0;
  }

  .mod_2_container{
    flex-direction: column-reverse;
    height: auto !important;
    padding: 40px 0;
    gap: 40px;
  }
  .mod_2_img{
    width: 80% !important;
  }
  .mod_2_content{
    width: 80% !important;
  }
  .card-text1{
    padding-top: 0px;
  }

  .h_auto{
    height: auto !important;
  }
  .margin_t_140{
    margin-top: 140px !important;
  }
  .margin_b_0{
    margin-bottom: 0px !important;
  }
  .width_100{
    width: 100% !important;
  }
  .width_80{
    width: 80% !important;
  }
  .pos_deafult{
    position: static !important;
  }
  .justify_center{
    justify-content: center !important;
  }

  /* Contact section */
  .container_form {
    flex-direction: column;
  }

  .contact-info {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .footer{
    margin-top: 80px !important;
  }
}