<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
     <header>
               <div class="logo-mob">
                    <img src="../assets/logo.png" alt="Logo" height="53" width="57" />
                </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="wrap-menu" id="mobileMenu">
            <div class="topbar">
                <div class="leftbar">
                    <div class="phone">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+9110204274048">+91-0120-427-4048</a>
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@vmidas.in">info@vmidas.in</a>
                    </div>
                </div>
                <div class="rightbar">
                    <div class="social">
                        <a href="https://www.facebook.com/vmidas.in" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/vmidas_in" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/vmidas/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/vmidas.in/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="header-hr" />
            <nav>
                <div class="logo">
                    <img src="../assets/logo.png" alt="Logo" height="53" width="57" />
                </div>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Services</a>
                    <a href="Contact.html">Contact</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search..." />
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </div>
    </header>

  <main>
    <section class="contact">
      <h1>Contact Us</h1>
      <p>Request a Consultation</p>
    </section>

    <section class="consult-section">
      <h2>Consult the services you <span class="blue-text">need now!</span></h2>
      <div class="consult-sec">
        <div class="left-consult">
          <p class="blue-text">We are here to help</p>
          <h3>GET IN <span class="blue-text">TOUCH</span></h3>
          <p>Vmidas supports its clients from multiple locations in India</p>

          <div class="contact-details">
            <div class="contact-item contact-phone">
              <i class="fas fa-phone"></i>
              <div>
                <p>Mail us:</p><a href="tel:+9110204274048">+91-0120-427-4048</a>
              </div>
            </div>
            <div class="contact-item contact-mail">
              <i class="fas fa-envelope"></i>
              <div>
                <p>Call us:</p><a href="mailto:info@vmidas.in">info@vmidas.in</a>
              </div>
            </div>
            <div class="contact-item contact-address">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <p>Address:</p> <span>Head Office – 130-131, H-Block Part-1, Lajpat Nagar, New Delhi-110024,
                  India</span>
              </div>
            </div>
          </div>
        </div>

        <div class="right-consult">
          <div> <img src="../assets/view-full-warehouse-with-forklift.png" alt="Warehouse image" />
          </div>
        </div>
      </div>
    </section>
    <section class="contact-form-section">
      <div class="contact-wrapper">
        <div class="contact-form">
          <form>
            <div class="form-grid">
              <input type="text" placeholder="Name" required />
              <input type="text" placeholder="Company" />
              <input type="email" placeholder="Email" required />
              <input type="tel" placeholder="Phone" />
            </div>
            <input type="text" placeholder="Services of Interest" />
            <textarea placeholder="Message"></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
        <div class="contact-info">
          <h2>Fill out the <span class="blue-text">form</span></h2>
          <p>One of our business solutions experts will contact you within 24 hours to discuss how we can support your
            business operations.</p>
          <strong>Opening Hours:</strong>
          <p>Monday - Saturday:<br>10:00am to 07:00pm</p>
        </div>
      </div>
      <div class="map-container">
        <iframe src="https://maps.google.com/maps?q=Lajpat%20Nagar,%20New%20Delhi&t=k&z=15&ie=UTF8&iwloc=&output=embed"
          allowfullscreen loading="lazy"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>© Copyright Vmidas Private Ltd. All Rights Reserved</p>
  </footer>
    <script src="../script.js"></script>
</body>

</html>