* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    font-size: 10px;
    font-family: "inter", sans-serif;
}

body {
    font-family: "inter", sans-serif;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1.6rem;
    line-height: 100%;
}

h1 {

    font-weight: 700;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    color: #fff;
}

h2 {
    font-size: 2.4rem;
    line-height: normal;
    font-weight: 700;
    color: #000;
}

h3 {
    font-size: 2rem;
    line-height: normal;
    font-weight: 700;
    color: #000;
}

h4 {
    font-size: 1.6rem;
    line-height: normal;
    font-weight: 700;
    color: #000;
}

h5 {
    font-size: 1.4rem;
    line-height: normal;
    font-weight: 700;
    color: #000;
}

h6 {
    font-size: 1.2rem;
    line-height: normal;
    font-weight: 700;
    color: #000;
}

p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 1rem;
}

.blue-text {
    color: #326CE2;
    font-weight: 600;
}

/* header */
header {
    width: 100%;
    position: absolute;
}

.topbar {
    max-width: 1218px;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1.1rem 0;
}

.topbar a {
    color: #fff;
    text-decoration: none;
}

.leftbar i {
    color: #326CE2;
    margin-right: 1.1rem;
}

.leftbar {
    display: flex;
}

.phone {
    margin-right: 2.8rem;
}

.social {
    display: flex;
}

.social a {
    margin-left: 2rem;
}

header nav {
    max-width: 1218px;
    margin: 2.8rem auto 0;
    padding: 1rem 1.8rem;
    border-radius: 0.8rem;
    background-color: rgba(255, 255, 255, 0.18);
}

footer {
    background-color: #001643;
    padding: 3.2rem;
    text-align: center;
}

footer p {
    font-family: Inter;
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {

    h1 {

        font-size: 35px;
        letter-spacing: 0.5rem;

    }

    p {
        font-size: 1.4rem !important;
    }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #333;
  margin: 4px 0;
  transition: 0.4s;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .nav-links,
  .search {
    display: none;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 200px;
    padding: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    z-index: 10;
  }

  .nav-links.active,
  .search.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}