<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../common.css" />
</head>

<body>
    <header>
               <div class="logo-mob">
                    <img src="../assets/logo.png" alt="Logo" height="53" width="57" />
                </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="wrap-menu" id="mobileMenu">
            <div class="topbar">
                <div class="leftbar">
                    <div class="phone">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+9110204274048">+91-0120-427-4048</a>
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@vmidas.in">info@vmidas.in</a>
                    </div>
                </div>
                <div class="rightbar">
                    <div class="social">
                        <a href="https://www.facebook.com/vmidas.in" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/vmidas_in" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/vmidas/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/vmidas.in/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="header-hr" />
            <nav>
                <div class="logo">
                    <img src="../assets/logo.png" alt="Logo" height="53" width="57" />
                </div>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Services</a>
                    <a href="Contact.html">Contact</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search..." />
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="about">
            <h1>Empowering</h1>
            <p>businesses of all sizes</p>
        </section>

        <section class="about-section">

            <h2>We are your <span class="blue-text">Trusted Business Operations Partner.</span></h2>
            <div class="about-two-column">
                <div class="about-col">
                    <h3>Our Mission</h3>
                    <p>To empower businesses of all sizes by providing comprehensive, integrated operational support
                        services that drive efficiency, reduce costs, and enable sustainable growth.</p>
                </div>
                <hr class="about-hr" />
                <div class="about-col">
                    <h3>Our Vision</h3>
                    <p>To be the premier business operations partner, recognized for excellence in service delivery,
                        innovation, and customer satisfaction.</p>
                </div>
            </div>
            <div class="about-grey-section">


                <div class="about-cards">
                    <h3>Our <span class="blue-text">Values</span></h3>
                    <div class="card">
                        <img src="images/values/integrity.png" alt="Integrity Icon" />
                        <h4>Integrity</h4>
                        <p>We uphold the highest standards of integrity in all our actions.</p>
                    </div>
                    <div class="card">
                        <h4>Excellence</h4>
                        <p>We strive for excellence in everything we do.</p>
                    </div>
                    <div class="card">
                        <h4>Innovation</h4>
                        <p>We embrace innovation to deliver the best solutions for our clients.</p>
                    </div>
                    <div class="card">
                        <h4>Customer Focus</h4>
                        <p>We are committed to meeting the needs of our clients and exceeding their expectations.
                        </p>
                    </div>
                    <div class="card">
                        <h4>Customer Focus</h4>
                        <p>We are committed to meeting the needs of our clients and exceeding their expectations.
                        </p>
                    </div>
                </div>

            </div>
            <div class="about-blue-section">
                <div class="about-col-blue">
                    <h3>Why Choose Us?</h3>
                    <div class="about-cards-blue">
                        <div class="blue-card">
                            <div class="left-icon">
                                <img src="images/values/integrity.png" alt="Integrity Icon" />
                            </div>
                            <div class="right-text">
                                <h4>Integrity</h4>
                                <p>We uphold the highest standards of integrity in all our actions.</p>
                            </div>
                        </div>
                        <div class="blue-card">
                            <div class="left-icon">
                                <img src="images/values/integrity.png" alt="Integrity Icon" />
                            </div>
                            <div class="right-text">
                                <h4>Integrity</h4>
                                <p>We uphold the highest standards of integrity in all our actions.</p>
                            </div>
                        </div>
                        <div class="blue-card">
                            <div class="left-icon">
                                <img src="images/values/integrity.png" alt="Integrity Icon" />
                            </div>
                            <div class="right-text">
                                <h4>Integrity</h4>
                                <p>We uphold the highest standards of integrity in all our actions.</p>
                            </div>
                        </div>
                        <div class="blue-card">
                            <div class="left-icon">
                                <img src="images/values/integrity.png" alt="Integrity Icon" />
                            </div>
                            <div class="right-text">
                                <h4>Integrity</h4>
                                <p>We uphold the highest standards of integrity in all our actions.</p>
                            </div>
                        </div>
                        <div class="blue-card">
                            <div class="left-icon">
                                <img src="images/values/integrity.png" alt="Integrity Icon" />
                            </div>
                            <div class="right-text">
                                <h4>Integrity</h4>
                                <p>We uphold the highest standards of integrity in all our actions.</p>
                            </div>
                        </div>
                        <div class="blue-card">
                            <div class="left-icon">
                                <img src="images/values/integrity.png" alt="Integrity Icon" />
                            </div>
                            <div class="right-text">
                                <h4>Integrity</h4>
                                <p>We uphold the highest standards of integrity in all our actions.</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

    </main>

    <footer>
        <p>© Copyright Vmidas Private Ltd. All Rights Reserved</p>
    </footer>
    <script src="../script.js"></script>
</body>

</html>