.about {
    background-image: url(../assets/about_us.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 21.6rem 0 21.7rem;
    color: #fff;
    text-align: center;
}

.about p {
    font-weight: 200;
    font-size: 3.6rem;
    text-align: center;
    color: #fff;
}

.about-section>h2 {
    padding: 8.3rem;
    text-align: center;
    font-size: 42px;
    line-height: 38px;
}

.about-two-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(325.64deg, #326CE2 16.39%, #1B3B7C 99.14%);
    padding: 4.4rem;
    margin: 0 auto;
}

.about-col {
    border: 1px solid rgba(255, 255, 255, 0.41);
    background: rgba(255, 255, 255, 0.23);
    border-radius: 1.1rem;
    padding: 4.8rem 6rem;
    max-width: 50%;
    flex: 1;
    min-height: 27rem;
}

.about-hr {
    border-left: 1px solid rgba(255, 255, 255, 0.41);
    height: 21rem;
    margin: 0 8.2rem;
}

.about-col h3 {
    font-size: 4.2rem;
    color: #fff;
    margin-bottom: 1.8rem;
}

.about-col p {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #fff;
    margin: 0;
}

.about-grey-section {
    background-color: rgba(245, 245, 245, 1);
    padding: 8rem 0 9.6rem;
    margin: 0 auto;
    position: relative;
}

.about-grey-section .about-cards>h3 {
    font-size: 42px;
    text-align: left;
    position: relative;
    margin-bottom: 2rem;
    width: 100%;
    display: block;
}

.about-grey-section:before {
    content: '';
    background-color: #fff;
    height: 50%;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 0;
}

.about-cards {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    padding: 0 4.4rem;
    z-index: 3;
    position: relative;
}

.about-grey-section .card {
    background-color: rgba(213, 227, 255, 1);
    padding: 3.4rem 4.5rem 5.8rem 3.3rem;
    border-radius: 1.2rem;
}

.card {
    background: rgba(213, 227, 255, 1);
    padding: 3.5rem 4.5rem 5.8rem 3.3rem;
    border-radius: 12px;
    max-width: calc(95% / 5);
}

.about-grey-section .card h4 {
    margin: 2.5rem 0 2.3rem;
    font-size: 26px;
    color: #292929;
}

.about-grey-section .card p {
    font-size: 18px;
    margin-bottom: 0;
    color: #292929;
}

.about-grey-section .about-cards>h3:after {
    content: '';
    border: 1px solid rgba(50, 108, 226, 1);
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 5.5rem;
    width: 18rem;
    background-color: rgba(50, 108, 226, 1);
}

.about-blue-section {
    padding: 5.5rem 4.4rem 9.6rem;
}

.about-blue-section h3 {

    font-size: 42px;
    color: #fff;

}

.about-col-blue {
    background: linear-gradient(325.64deg, #326CE2 16.39%, #1B3B7C 99.14%);
    border-radius: 14px;
    padding: 5.3rem 4.5rem 6.3rem 4.1rem;
    display: flex;
    gap: 6rem;
}

.blue-card:before {
    content: "";
    background: #fff;
    border-radius: 10px;
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    top: 0;
    left: 0;
}

.blue-card {
    padding: 2.2rem 2.8rem;
    max-width: 47%;
    border-radius: 10px;
    display: flex;
    position: relative;
    z-index: 1;
}

.about-cards-blue {
    gap: 3.3rem 4.6rem;
    display: flex;
    flex-wrap: wrap;
}

.left-icon {
    margin-right: 3.1rem;
}

.right-text>h4,
.right-text>p {

    color: #fff;

}

@media screen and (max-width: 768px) {

    .about {
        padding: 8.4rem 1.5rem 6.4rem;
    }

    .about p {
        font-size: 1.6rem;
    }

    .about-section>h2 {
        font-size: 3rem;
        padding: 1.5rem;
    }

    .about-section>h2 {
        font-size: 3rem;
        padding: 1.5rem;
    }

    .about-two-column {
        padding: 4.4rem 1.5rem;
        flex-direction: column;
    }

    .about-col {
        padding: 1.5rem;
        max-width: 100%;
        min-height: fit-content;
    }

    .about-col h3 {
        font-size: 2.5rem;
    }

    .about-col p {
        font-size: 1.6rem;
    }

    .about-hr {
        margin: 0;
        height: 1rem;
        width: 100%;
        border: 0;
    }

    .about-grey-section:before {
        content: none;
    }

    .about-grey-section .about-cards>h3 {
        font-size: 2.5rem;
    }

    .about-grey-section {
        margin: 0;
        padding: 4.4rem 1.5rem;
    }

    .about-cards {
        padding: 0;
    }

    .about-grey-section .about-cards>h3:after {

        top: 3.5rem;
        width: 9rem;
    }

    .about-grey-section .card {
        width: 100%;
        max-width: 100%;
        padding: 2rem;
    }

    .about-grey-section .card h4 {
        font-size: 1.6rem;
        margin: 1.5rem 0 1rem;
    }

    .about-grey-section .card p {
        font-size: 1.6rem;
    }

    .about-blue-section {
        padding: 0;
    }

    .about-col-blue {
        border-radius: 0;
        padding: 4.4rem 1.5rem;
        flex-wrap: wrap;
        gap: 0;
    }

    .about-blue-section h3 {
        font-size: 2.5rem;
    }

    .about-cards-blue {
        gap: 0;
    }

    .blue-card {
        max-width: 100%;
    }

    .left-icon {
        margin-right: 1.6rem;
    }

    .right-text>h4,
    .right-text>p {
        margin-bottom: 1rem;
    }

    .blue-card:not(:last-child) {
        margin-bottom: 2rem;
    }
}