<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact & Nav Page</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
  crossorigin="anonymous"
></script>
<link rel="stylesheet" url="style.css">
<link rel="stylesheet" href="./style.css">
  </head>
<body style="width: 1440px;justify-self: center;padding: 0px;">
  <div class="hero">
    <div class="top-bar">
      <div class="contact-info">
        <span style="padding-right: 18px;"><img width="14px" src="assets/Vector (1).png" style="display: inline;margin-right: 11px;">+91-0120-427-4048</span>  <span><img width="14px" src="assets/Vector (2).png" style="display: inline;margin-right: 11px;">info@vmidas.in</span>
      </div>
      <div class="social-icons">
        <a href="#"><img src="assets/Vector (3).png" alt="Facebook" /></a>
        <a href="#"><img src="assets/Vector (4).png" alt="Twitter" /></a>
        <a href="#"><img src="assets/Vector (5).png" alt="Instagram" /></a>
        <a href="#"><img src="assets/Vector (6).png" alt="LinkedIn" /></a>
      </div>
    </div>

    <div class="border-top"></div>

    <div class="logo_nav">
      <div class="logo">
        <img src="assets/logo.png" alt="Logo" />
      </div>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
      <a href="#"><img class="search-button" src="assets/Vector (7).png" alt="LinkedIn" /></a>
    </div>
    <hero class="heading">
            <p style="font-size: 24px; font-weight: 500;">Welcome to <br><span style="font-size: 110px;font-weight: 700;text-transform: capitalize;">Vmidas</span><br><span style="font-size: 26px;font-weight: 700;">Touching Lives</span></p>
    </hero>
    <div class="three_box">
        <div class="three_box_specifc">
            <div class="" style="max-width: 385px;">
                <div class="text_img_box" style="display: inline-flex; align-items: center; gap: 19px;">

                  <div class="">
                    <img src="assets/Cost Icon.png" width="39" height="39" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="">
                    <div class="">
                      <h5 class="h_margin">Cost Efficient</h5>
                      <p class="p_margin">Lorem Ipsum text is used widely for dummy text placement</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="three_box_specifc">
            <div class="" style="max-width: 385px;">
                <div class="text_img_box" style="display: inline-flex;
                align-items: flex-start;
                gap: 19px;">
                  <div class="">
                    <img src="assets/reliable icon.png" width="39" height="39" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="">
                    <div class="">
                      <h5 class="h_margin">Reliable</h5>
                      <p class="p_margin">Lorem Ipsum text is used widely for dummy text placement</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="three_box_specifc">
            <div class="" style="max-width: 385px;">
                <div class="text_img_box" style="display: inline-flex;
                align-items: flex-start;
                gap: 19px;">
                  <div class="">
                    <img src="assets/Tech Icon.png" width="39" height="39" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="">
                    <div class="">
                      <h5 class="h_margin">Tech Driven</h5>
                      <p class="p_margin">Lorem Ipsum text is used widely for dummy text placement</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
  </div>
<!-- Two-column structure -->
<div style="width: 1440px; margin: 0 auto;height: 570px;">
    <div style="display: flex; max-width: 1329px; height: 499px; flex-shrink: 0; margin-left: auto;margin-left: auto;justify-content: flex-end;">
      
      <div style="background: linear-gradient(281deg, #326CE2 1.25%, #1B3B7C 96.45%); width: 943px; display: flex; align-items: center;">
        <div style="
        position: relative;
        top: 56px;
        right: 425px;box-sizing: border-box;
    ">
            <img src="assets/Image (Holding hands).png" style="max-width: 593px;">
          </div>
        <div class="card-body" style="padding: 40px;
        position: absolute; width: 541px;
        right: 420px;
    ">
        <p class="card-text p_margin" style="font-size: 16px; line-height: 25px; font-weight: 500; letter-spacing: 2.08px; color: #FFFFFF;">We are</p>
          <h5 class="card-title h_margin" style="font-size: 42px; line-height: 48px; font-weight: 700; letter-spacing: normal; color: #FFFFFF;">Business Operations Partner</h5>
          <div style="border: 0.5px solid #FFFFFF;width: 319px; text-align: left; justify-self: left; margin: 12px 0 0 0;"></div>
          <p class="card-text p_margin"  style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: normal; color: #FFFFFF;">We provide end-to-end order fulfillment services designed to optimize your supply chain and enhance customer satisfaction. Our fulfillment centers are strategically located to ensure rapid delivery and cost-effective shipping options. Seamlessly managing your fulfillment, warehousing, staffing and operational needs so you can focus on growth</p>
          
<button class="btn btn-primary" type="submit" style="border-radius: 6px;
border: 1px solid #D5DEFB;
background: #D5DEFB;color: #000;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;">KNOW MORE</button>
        </div>

      </div>
    </div>
  </div>
  <div style="
  display: flex;
  justify-content: space-between;
  width: 1217px; margin: 0 auto;padding-top: 85px;">
    <div style="display: block;max-width: 288px;">
      <h4 style="text-transform: uppercase;color: #326CE2;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 2.08px;
      text-transform: uppercase;">
        Core Services
      </h4>
      <h1 style="color: #000;
      font-family: Inter;
      font-size: 42px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;align-self: stretch;">
        What We Do
      </h1>
      <div style="border: 1px solid #326CE2;width: 185px;">

      </div>
    </div>
    <div>
      <button class="btn btn-primary" style="background-color: #326CE2; color: #FFFFFF;" type="submit">ALL SERVICES</button>
    </div>
  </div>
  <div class="container text-center mt-3">
    <div class="row g-4" style="margin: 0 -30px;">
      <div class="col">
        <div class="card">
          <img src="assets/Service 1.png" class="card-img-top" alt="Order Fulfilment">
          <div class="card-body card-img-overlay">
            <div class="card-content" width="280">
              <img src="assets/Group (1).png" class="card-icon" width="48" alt="Icon">
              <p class="card-text">Order Fulfilment Services</p>
            </div>
            
            <div class="extra-text" width="280" style="background-color: #326CE2;max-width: 280px;">
              <div class="extra-text" width="185">
                <p class="extra-text pd_extra_text">Efficient delivery and inventory handling for your business growth.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/Service 2.png" class="card-img-top" alt="HR Support">
          <div class="card-body card-img-overlay">
            <div class="card-content" width="280">
              <img src="assets/Vector (8).png" class="card-icon" width="50" alt="Icon">
              <p class="card-text">HR Support Services</p>
            </div>
            <div class="extra-text" width="280" style="background-color: #326CE2;max-width: 280px;">
              <div class="extra-text" width="185">
                <p class="extra-text pd_extra_text">End-to-end HR management and staffing solutions tailored to you.</p>
              </div>
            </div>
          </div>
        
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/Service 3.png" class="card-img-top" alt="Specialised Staffing">
          <div class="card-body card-img-overlay">
            <div class="card-content" width="280">
              <img src="assets/Vector (9).png" class="card-icon" width="50" alt="Icon">
              <p class="card-text">Specialised Staffing</p>
            </div>
            
            <div class="extra-text" width="280" style="background-color: #326CE2;max-width: 280px;">
              <div class="extra-text" width="185">
                <p class="extra-text pd_extra_text">Hire experienced professionals quickly with our curated staffing model.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/Service 4.png" class="card-img-top" alt="Warehousing">
          <div class="card-body card-img-overlay" >
            <div class="card-content" width="280">
              <img src="assets/Vector (10).png" class="card-icon" width="48" alt="Icon">
              <p class="card-text">Fulfilment & Warehousing</p>
            </div>
            <div class="extra-text" width="280" style="background-color: #326CE2;max-width: 280px;">
              <div class="extra-text" width="185">
                <p class="extra-text pd_extra_text">Modern warehousing with real-time tracking and optimized logistics.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--two col 2 -->
  <div dir="rtl" style="width: 1440px; margin: 0 auto;height: 570px; margin-top: 40px;">
    <div style="display: flex; max-width: 1440px; height: 499px; flex-shrink: 0; margin-right: auto;margin-right: auto;justify-content: flex-end;">
      
      <div style="background: #F5F5F5; width: 1440px; display: flex;">
        <div style="
        position: relative;
        top: 56px;
        right: 90px;box-sizing: border-box;
    ">
            <img src="assets/Image (Holding hands).png" style="max-width: 593px;">
          </div>
        <div class="card-body" style="padding: 40px;
        position: absolute; width: 541px;
        left: 420px;
    ">
        <p class="card-text1 p_margin" style="font-size: 16px; line-height: 25px; font-weight: 500; letter-spacing: 2.08px; color: #326CE2 !important;">About us</p>
          <h5 dir="ltr" class="card-title1 h_margin" style="font-size: 42px; line-height: 48px; font-weight: 700; letter-spacing: normal; color: #000000 !important;">Empowering businesses of all sizes</h5>
          <div  style="border: 0.5px solid #326CE2;width: 192px; text-align: left; justify-self: left;"></div>
          <p dir="ltr" class="card-text p_margin"  style="font-size: 18px; line-height: 26px; font-weight: 400; letter-spacing: normal; color: #000000 !important;">Our mission is to empower all kinds of businesses by providing comprehensive, integrated operational support services that drive efficiency, reduce costs, and enable sustainable growth.</p>
          
<button class="btn btn-primary" type="submit" style="color: #FFFFFF !important;">KNOW MORE</button>
        </div>

      </div>
    </div>
  </div>
  <!--two col 2 -->
  <div style="width: 1440px;
  height: 675.606px;
  flex-shrink: 0;justify-self: center;align-content: center;">
<div style="width: 1440px;
height: 431px;
flex-shrink: 0;background: linear-gradient(281deg, #326CE2 1.25%, #1B3B7C 96.45%);display: flex;align-self: center;justify-content: space-around;">
  <div class="map-container" style="align-self: center;">
    <img src="https://www.gstatic.com/growthlab/api/EIaBvOox7enkYv4L7hstZG7uK4S85s9yLfJKagVS.png" alt="India Map">
    <!-- Mumbai dot -->
    <div class="dot" style="top: 50%;left: 31%;">
      <div class="tooltip" style="background-color: transparent;"><img style="width:171px; height:auto;" src="https://www.gstatic.com/growthlab/api/aOfgruwKlKffnwwELpoyUJ5JbjSUg4PpsvV3UtHw.png" height="auto" alt="India Map"></div>
    </div>
    <!-- Delhi dot -->
    <div class="dot" style="top: 19.29%;left: 29.38%;">
      <div class="tooltip" style=" background-color: transparent;"><img style="width:148px; height:auto;" src="https://www.gstatic.com/growthlab/api/f9N7OpOT7K8Q9ZefaisbUFxIyviXWC1n0asKNTD5.png" alt="Delhi Point"></div>
    </div>

    <!-- Harayana dot -->
    <div class="dot" style="top: 20.84%;left: 19.99%;">
      <div class="tooltip" style="background-color: transparent;"><img style="width:225px; height:auto;" src="https://www.gstatic.com/growthlab/api/gJ5Q0f034AC6O9D5mJ5NUmEmxY12NdH9Iy0nfL9r.png" alt="Harayana Point"></div>
    </div>
    <!-- Uttar pradesh dot -->
    <div class="dot" style="top: 26%;left: 45.99%;">
      <div class="tooltip" style="width:148px; height: auto; background-color: transparent;"><img style="width:170px; height:auto;" src="https://www.gstatic.com/growthlab/api/7CZf9D0brToQRldyPdxcpeS3xfrzwJIpcPYDZ9Gq.png" width="148" height="auto" alt="India Map"></div>
    </div>
    <!-- Bihar dot -->
    <div class="dot" style="top: 32.15%;left: 61.8%;">
      <div class="tooltip" style="width:148px; height: auto; background-color: transparent;"><img style="width:138px; height:auto;" src="https://www.gstatic.com/growthlab/api/AJUG0n3mbvrtVwNZBd8kRnD7GImbfWxxnYtQhUen.png"alt="India Map"></div>
    </div>
   <!-- Assam dot -->
    <div class="dot" style="top: 27%; left: 83%;">
      <div class="tooltip" style="background-color: transparent;"><img style="width:148px; height:auto;" src="https://www.gstatic.com/growthlab/api/ectbcF29FVeTVWdzMep5pMSEiB7ondW6pZhusFIQ.png" width="148" height="auto" alt="India Map"></div>
    </div>
   <!-- Mizoram dot -->
    <div class="dot" style="top: 39.44%;left: 89.594%;">
      <div class="tooltip" style=" background-color: transparent;"><img style="width:225px; height:auto;" src="https://www.gstatic.com/growthlab/api/mmiXiBVmjb5CuZYq0xKv0EyLbJyC4Vo9MxYQRWHL.png" alt="India Map"></div>
    </div>
    <!-- Mumbai dot -->
    <div class="dot" style="top: 64.23%;left: 21.95%">
      <div class="tooltip" style="background-color: transparent;"><img style="width:138px; height:auto;" src="https://www.gstatic.com/growthlab/api/R6qgr94r2CKZNv8ggyJHsU2JQaFtZZyzpRllnjeM.png" height="auto" alt="India Map"></div>
    </div>
    
  </div>
  <div style="
  align-self: center;text-align: center;color: #FFFFFF;
">
    <p style="color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.08px;
    text-transform: uppercase;">
      RUNNING AT
    </p>
    <h1 style="color: #FFF;
    font-family: Inter;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;">
      42
    </h1>
    <h2 style="color: #FFF;
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;">
      Active Locations
    </h2>
    <h2 style="color: #FFF;
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;">
      Across India
    </h2>
  </div>

</div>
  </div>
  <div class="container_form" style="padding-top: 85px;">
    <div class="contact-info">
      <h4>We are here to help</h4>
      <h1>GET IN <span>TOUCH</span></h1>
      <p>Vmidas supports, its clients from multiple locations in India</p>

      <div class="info-block">
        <i class="fas fa-envelope"></i>
        <div>
          <strong>Mail us:</strong>
          info@vmidas.in
        </div>
      </div>

      <div class="info-block">
        <i class="fas fa-phone-alt"></i>
        <div>
          <strong>Call us:</strong>
          +91-0120-427-4048
        </div>
      </div>

      <div class="info-block">
        <i class="fas fa-map-marker-alt"></i>
        <div>
          <strong>Address:</strong>
          Head Office - 130-131, H-Block part-1, Lajpat Nagar, New Delhi-110024, India
        </div>
      </div>
    </div>

    <div class="form-section">
      <form>
        <input type="text" placeholder="Name" class="half-width">
        <input type="text" placeholder="Company" class="half-width">
        <input type="email" placeholder="Email" class="half-width">
        <input type="text" placeholder="Phone" class="half-width">
        <input type="text" placeholder="Services of Interest">
        <textarea placeholder="Message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <div class="footer" style="margin-top: 162px;">
    © Copyright Vmidas Private Ltd. All Rights Reserved
  </div>

</body>
</html>
