body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .hero {
      background: url('assets/Hero BG.png') no-repeat center center/cover;
      width: 1440px;
      height: 800px;
      color: white;
      position: relative;
      margin: 0 auto;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      width: 1218px;
      margin: 0 auto;
    }

    .contact-info {
      font-size: 14px;
      color: #BCBCBC;
    }

    .social-icons {
      display: flex;
      gap: 27px;
    }

    .social-icons a {
      width: 20px;
      height: 20px;
      display: inline-block;
    }

    .social-icons img {
      width: 100%;
      height: auto;
    }

    .border-top {
      border-top: 1px solid white;
      height: 16px;
    }

    .logo_nav {
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 9px 18px;
      width: 1218px;
      margin: 0 auto;
      border-radius: 7px;
    }

    .logo img {
      width: 100px;
      height: auto;
    }

    .navbar {
      display: flex;
      gap: 56px;
      justify-content: center;
      flex: 1;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover {
      color: #94B7FF;
      text-decoration: underline;
    }

    .search-button {
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
      width: 22px;
    }

    .search-button:hover {
      background-color: #729ce0;
    }
    .logo img{
        width: 55px;
    }
    .heading{
        padding-top: 157px;
        margin: 0 auto;
        width: 440px;
        display: flex;
        justify-content: center;
    }
    .heading p{
       text-align: center;
       font-family: Inter,Arial,Roboto;
       text-transform: uppercase;
    }
    .three_box{
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        padding-top: 87px;
    }
    .two_box{
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        padding-top: 162px;
    }
    .three_box_specifc {
  width: 385px;
  height: 113px;
  flex-shrink: 0;
  display: flex; /* Add flexbox */
  justify-content: center; /* Horizontal center */
  align-items: center;     /* Vertical center */
}
.three_box_specifc:hover {
  border-radius: 10px;
  background: linear-gradient(10deg, #326CE2 -25.58%, #1B3B7C 141.24%);
        
}
.text_img_box {
  display: inline-flex;
  align-items: center;
  gap: 19px;
  margin: 0;
  width: 329px;
}
.p_margin{
    margin: 0 auto;
}
.h_margin{
    margin: 0px 0px 8px 0px;
}
.btn{
    width: 158px;
    height: 42px;
    color: #000;
    font-size: 18px;
    line-height: normal;
    border-radius: 8px;
    border-color: transparent;
    margin-top: 20px;
}
.card-text{
  color: #FFFFFF !important;
  align-items: baseline;
  padding-top: 20px;}

  .card-text1{
  color: #FFFFFF !important;
  align-items: baseline;
  padding-top: 55px;}
.card-body{
  align-content: end;
  width: 280px;
  text-align: left;
 padding: 0px !important;
}
.card {
  overflow: hidden;
  position: relative;
  width: 280px;
  border: none;
  text-align: left;
}
.card-img-top {
  transition: transform 0.6s ease;
  transform-origin: right center;
}
.card:hover .card-img-top {
  transform: scale(1.2);
}
.card-body.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}
.card-content {
  transition: transform 0.3s ease-in-out;
  text-align: left;
  padding-left: 36px;
  padding-bottom: 30px;
}
.card:hover .card-content {
  transform: translateY(-15px);
}
.card-text,
.card-icon {
  color: #fff;
  margin: 0;
}
.col{
  width: 280px;
  justify-content: space-evenly;
  display: flex;
  padding: 0px !important;
}
.extra-text {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
  color: #fff;
  font-size: 14px;
  /* margin-top: 10px; */
  text-align: left;
  width: 280px;
  background-color: #326CE2;
  margin-left: 0;
  margin-right: 0;
}
.card:hover .extra-text {
  opacity: 1;
  max-height: 153px;
}
.pd_extra_text{
  padding: 30px 42px 60px 42px;
}
.map-container {
      position: relative;
      width: 622px;
    }

    .map-container img {
      width: 100%;
      height: auto;
      display: block;
    }

    .dot {
      position: absolute;
      width: 15px;
      height: 15px;
      
      border-radius: 50%;
    }

    .tooltip {
      position: absolute;
      top: -35px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      white-space: nowrap;
      font-size: 12px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    }

    /* When hovering on the whole map container */
    .map-container:hover .tooltip {
      opacity: 1;
      visibility: visible;
      transition-delay: 0.85s; /* Delay before showing */
      transition: opacity .8s ease-in-out, visibility 0s linear 0s;
    }
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      margin: 0;
      padding: 40px;
      background-color: #fff;
      color: #000;
    }

    .container{
      /* display: flex; */
      /* flex-wrap: wrap; */
      justify-content: space-between;
      max-width: 1217px;
      margin: auto;
    }
    .container_form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
    }

    .contact-info {
      flex: 1;
      min-width: 300px;
      margin-right: 40px;
    }

    .contact-info h4 {
      color: #3e7bff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .contact-info h1 {
      font-size: 40px;
      margin: 0 0 10px 0;
    }

    .contact-info h1 span {
      color: #3e7bff;
    }

    .contact-info p {
      margin-bottom: 30px;
      font-size: 16px;
    }

    .info-block {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .info-block i {
      font-size: 24px;
      margin-right: 10px;
      color: #3e7bff;
      margin-top: 4px;
    }

    .info-block div {
      font-size: 16px;
    }

    .info-block div strong {
      display: block;
      margin-bottom: 5px;
    }

    .form-section {
      flex: 1.5;
      min-width: 400px;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 15px;
      border: 1.5px solid #3e7bff;
      border-radius: 12px;
      font-size: 16px;
      resize: none;
    }

    .half-width {
      width: calc(50% - 10px);
    }

    textarea {
      height: 150px;
    }

    button {
      background-color: #3e7bff;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .half-width {
        width: 100%;
      }

      .container_form {
        flex-direction: column;
      }

      .contact-info {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
    .footer {
      background-color: #01194b; /* Dark blue background */
      color: white;
      text-align: center;
      padding: 20px 10px;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
    }

