<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8" />
   <title>About us</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />


   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />


   <!-- Font Awesome Icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


   <!-- Stylesheets -->
   <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="../common.css" />
</head>


<body>
   <!-- Module 1 Starts -->
   <header class="about">
       <!-- Top bar -->
       <div class="top-bar">
       <div class="contact-info">
        <a href="tel:+9110204274048" style="text-decoration: none; color: #fff;" style="padding-right: 18px;"><img width="14px" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853084/Vector_1_nyc5bh.png" style="display: inline;margin-right: 11px;">+91-0120-427-4048</a>  <a href="mailto:info@vmidas.in" style="text-decoration: none; padding-left: 30px; color: #fff;"><img width="14px" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853122/Vector_2_flrvht.png" style="display: inline;margin-right: 11px;">info@vmidas.in</span>
      </div>
       <div class="social-icons">
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852832/Vector_3_xcz3vd.png" alt="Twitter" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852915/Vector_4_f653et.png" alt="Facebook" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852954/Vector_5_pgfycs.png" alt="Instagram" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853033/Vector_6_xlhf31.png" alt="LinkedIn" /></a>
       </div>
       </div>


       <div class="border-top"></div>


       <!-- Nav Bar -->
       <nav class="logo_nav">
       <div class="logo">
           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853150/logo_yogcob.png" alt="Logo" />
       </div>
       <button class="hamburger" aria-label="Toggle navigation">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
       </button>
       <div class="navbar nav-menu">
           <a href="../index.html">Home</a>
           <a href="about.html">About us</a>
           <a href="../services/services.html">Services</a>
           <a href="../contact/contact.html">Contact</a>
       </div>
       <a href="#"><img class="search-button" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853197/Vector_7_ht5s4m.png" alt="Search Icon" /></a>
       </nav>

       <!-- Headline -->
       <div class="about-headline">
           <h1>EMPOWERING</h1>
           <p>businesses of all sizes</p>
       </div>
   </header>
   <!-- Module 1 Ends -->


   <!-- Module 2 Starts -->
   <h2 class="secondary-heading">We are your <span class="blue-text">Trusted Business Operations Partner.</span></h2>
   <!-- Module 2 Ends -->


   <section class="about-section">
       <!-- Module 3 Starts -->
       <div class="about-two-column">
           <div class="about-col">
               <h3>Our Mission</h3>
               <p>To empower businesses of all sizes by providing comprehensive, integrated operational support
                   services that drive efficiency, reduce costs, and enable sustainable growth.</p>
           </div>
           <hr class="about-hr" />
           <div class="about-col">
               <h3>Our Vision</h3>
               <p>To be the premier business operations partner, recognized for excellence in service delivery,
                   innovation, and customer satisfaction.</p>
           </div>
       </div>
       <!-- Module 3 Ends -->

       <!-- Module 4 Starts -->
       <div class="about-grey-section">
           <div class="about-cards">
               <h3>Our <span class="blue-text">Values</span></h3>

               <div class="card">
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757863107/integrity_p5g2al.png" alt="Integrity Icon" width="52" />
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757937002/puzzle_5191945_1_q4nijd.png" alt="Integrity Icon" width="52" />
                   <h4>Integrity</h4>
                   <p>Conducting business with honesty and transparency</p>
               </div>
               <div class="card">
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757863074/excellence_mtt9nj.png" alt="Excellence Icon" width="43" />
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757937227/Layer_1_jsnjnh.png" alt="Excellence Icon" width="43" />
                   <h4>Excellence</h4>
                   <p>Delivering superior service in everything we do</p>
               </div>
               <div class="card">
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757863137/innovation_rhlabp.png" alt="Innovation Icon" width="52" />
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757937205/Innovation_1_gai1p9.png" alt="Innovation Icon" width="52" />
                   <h4>Innovation</h4>
                   <p>Continuously improving our processes and technologies</p>
               </div>
               <div class="card">
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757863126/reliability_uaslzg.png" alt="Reliability Icon" width="52" />
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757937218/Reliability_1_ezee5u.png" alt="Reliability Icon" width="52" />
                   <h4>Reliability</h4>
                   <p>Being dependable partners to our clients</p>
               </div>
               <div class="card">
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757863063/collaboration_r7jbmh.png" alt="Collaboration Icon" width="52" />
                   <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757937197/Collab_1_qghi08.png" alt="Collaboration Icon" width="52" />
                   <h4>Collaboration</h4>
                   <p>Working closely with clients to understand and meet their needs</p>
               </div>
           </div>


       </div>
       <!-- Module 4 Ends -->

       <!-- Module 5 Starts -->
       <div class="about-blue-section">
           <div class="about-col-blue">
               <h3>Why<br>Choose&nbsp;Us?</h3>

               <div class="about-cards-blue">
                   <div class="blue-card">
                       <div class="left-icon">
                           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911271/Cost_Icon_wavv73.png" alt="Integrity Icon" />
                       </div>
                       <div class="right-text">
                           <h4>Cost Efficient</h4>
                           <p>Lorem Ipsum text is used widely for dummy text placement</p>
                       </div>
                   </div>
                   <div class="blue-card">
                       <div class="left-icon">
                           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911271/Cost_Icon_wavv73.png" alt="Integrity Icon" />
                       </div>
                       <div class="right-text">
                           <h4>Cost Efficient</h4>
                           <p>Lorem Ipsum text is used widely for dummy text placement</p>
                       </div>
                   </div>
                   <div class="blue-card">
                       <div class="left-icon">
                           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911290/reliable_icon_ypupro.png" alt="Integrity Icon" />
                       </div>
                       <div class="right-text">
                           <h4>Reliable</h4>
                           <p>Lorem Ipsum text is used widely for dummy text placement</p>
                       </div>
                   </div>
                   <div class="blue-card">
                       <div class="left-icon">
                           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911290/reliable_icon_ypupro.png" alt="Integrity Icon" />
                       </div>
                       <div class="right-text">
                           <h4>Reliable</h4>
                           <p>Lorem Ipsum text is used widely for dummy text placement</p>
                       </div>
                   </div>
                   <div class="blue-card">
                       <div class="left-icon">
                           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911308/Tech_Icon_t6rrny.png" alt="Integrity Icon" />
                       </div>
                       <div class="right-text">
                           <h4>Tech Driven</h4>
                           <p>Lorem Ipsum text is used widely for dummy text placement</p>
                       </div>
                   </div>
                   <div class="blue-card">
                       <div class="left-icon">
                           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757911308/Tech_Icon_t6rrny.png" alt="Integrity Icon" />
                       </div>
                       <div class="right-text">
                           <h4>Tech Driven</h4>
                           <p>Lorem Ipsum text is used widely for dummy text placement</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-- Module 5 Ends -->
   </section>

   <!-- Footer Starts -->
   <footer class="about-footer">
       <p>© Copyright Vmidas Private Ltd. All Rights Reserved</p>
   </footer>
   <!-- Footer Ends -->
   <script src="../script.js"></script>
</body>


</html>

