/* module 1 */
.about {
 background: url('https://res.cloudinary.com/dwbl90daj/image/upload/v1757860103/about_us_mlwpn4.png');
 width: 100vw;
 background-position: top center;
 background-repeat: no-repeat;
 background-size: cover;
 color: white;
 margin: 0 auto;
 background-size: 100% 100%;
}
.about-headline{
    padding: 141px 0 217px;
    margin: 0 auto;
}
.about-headline h1 {
   text-align: center;
   color: #fff;
   font-size: 60px;
   font-weight: 700;
   letter-spacing: 15px;
   margin: 0;
   font-family: Inter;
}
.about-headline p {
   font-weight: 200;
   font-size: 36px;
   text-align: center;
   color: #fff;
   margin: 0;
   font-family: Inter;
}

/* module 2 */
.secondary-heading {
   padding: 83px 20px 84px;
   text-align: center;
   font-size: 42px;
   line-height: 38px;
   font-family: Inter;
   margin: 0;
}

/* module 3 */
.about-two-column {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   background: linear-gradient(325.64deg, #326CE2 16.39%, #1B3B7C 99.14%);
   padding: 4.4rem 111px;
   margin: 0 auto;
}
.about-col {
   background: rgba(255, 255, 255, 0.23);
   border-radius: 11px;
   padding: 48px 60px 47px 58px;
   flex: 1;
   min-height: 260px;
   transition: background 0.8s ease-in-out;
}
.about-col:hover {
   border-radius: 11px;
   background: linear-gradient(to left, #326CE2 0%, #1B3B7C 100%);
}
.about-col h3 {
   font-size: 42px;
   color: #fff;
   margin: 0;
   padding-bottom: 18px;
   font-weight: 700;
}
.about-col p {
   font-size: 18px;
   line-height: 24px;
   color: #fff;
   margin: 0;
}
.about-hr {
   background-color: inherit;
   border-left: 1px solid #ffffff;
   height: 210px;
   margin: 0 8.2rem;
}

/* module 4 */
.about-grey-section {
    background-color: rgba(245, 245, 245, 1);
    padding: 80px 0 96px;
    margin: 0 auto;
    position: relative;
}
.about-grey-section .about-cards>h3 {
    font-size: 42px;
    text-align: left;
    position: relative;
    margin: 0;
    margin-bottom: 2rem;
    width: 100%;
    display: block;
}
.card:hover h4,
.card:hover p {
  color: white !important;
}
.about-grey-section:before {
    content: '';
    background-color: #fff;
    height: 50%;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 0;
}
.about-cards {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    padding: 0 111px;
    z-index: 3;
    position: relative;
}
.about-grey-section .card {
    background-color: rgba(213, 227, 255, 1);
    padding: 34px 45px 58px 33px;
    border-radius: 1.2rem;
}
.card {
    background: rgba(213, 227, 255, 1);
    padding: 3.5rem 4.5rem 5.8rem 3.3rem;
    border-radius: 12px;
    max-width: calc(95% / 5);
    transition: background-color 0.3 ease-in-out;
}
.card:hover{
    border-radius: 12px;
    background-color: #326CE2;

}
.card img:nth-child(2) {
  display: none;
}
.card:hover img:nth-child(1) {
  display: none;
}
.card:hover img:nth-child(2) {
  display: block;
}
.card:hover img:nth-child(3) {
  color: #fff;
}
.about-grey-section .card h4 {
    margin: 0;
    font-size: 26px;
    color: #292929;
    padding: 25px 0;
}
.about-grey-section .card p {
    font-size: 18px;
    margin: 0;
    color: #292929;
}
.about-grey-section .about-cards>h3:after {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 60px;
    width: 11rem;
    background-color: rgba(50, 108, 226, 1);
}

/* module 5 */
.about-blue-section {
    padding: 55px 111px 96px;
}
.about-blue-section h3 {
    font-size: 42px;
    color: #fff;
    margin: 0;
}
.about-col-blue{
    position: relative;
}
.about-blue-section h3:after {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    left: 41px;
    top: 170px;
    width: 11rem;
    background-color: #ffffff;
}
.about-col-blue {
    background: linear-gradient(325.64deg, #326CE2 16.39%, #1B3B7C 99.14%);
    border-radius: 14px;
    padding: 53px 45px 63px 41px;
    display: flex;
    gap: 6rem;
}
.blue-card {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.2);
    transition: background 0.8s ease;
    padding: 2.2rem 2.8rem;
    max-width: 47%;
    border-radius: 10px;
    display: flex;
    position: relative;
    z-index: 1;
}
.blue-card:hover{
    border-radius: 10px;
    background: linear-gradient(10deg, #326CE2 -25.58%, #1B3B7C 141.24%);
}
.about-cards-blue {
    gap: 3.3rem 4.6rem;
    display: flex;
    flex-wrap: wrap;
}
.left-icon {
    margin-right: 1rem;
}
.left-icon img{
    width: 39px;
}
.right-text>h4{
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 8px;
}
.right-text>p {
    color: #fff;
    font-size: 16px;
    margin: 0;
}


@media screen and (max-width: 900px) {
    /* module 1 */
    .about-headline{
        padding: 100px 0;
    }
    .about-headline h1 {
    font-size: 36px;
    letter-spacing: 8px;
    }
    .about-headline p {
    font-size: 30px;
    }

    /* module 2 */
    .secondary-heading {
        font-size: 30px;
        line-height: 50px;
    }

    /* module 3 */
    .about-hr {
        margin: 0;
        height: 3rem;
        width: 100%;
        border: 0;
    }
    .about-two-column {
        padding: 4.4rem 1.5rem;
        flex-direction: column;
    }

    .about-col {
        padding: 1.5rem;
        max-width: 100%;
        min-height: fit-content;
    }


    

    .about-grey-section:before {
        content: none;
    }

    .about-grey-section .about-cards>h3 {
        font-size: 2.5rem;
    }

    .about-grey-section {
        margin: 0;
        padding: 4.4rem 1.5rem;
    }

    .about-cards {
        padding: 0;
        gap: 25px;
    }

    .about-grey-section .about-cards>h3:after {

        top: 3.5rem;
        width: 9rem;
    }

    .about-grey-section .card {
        width: 100%;
        max-width: 100%;
        padding: 2rem;
    }

    /* module 5 */
    .about-blue-section {
        padding: 0;
    }
    .about-col-blue {
        flex-wrap: wrap;
        gap: 0;
        border-radius: 0;
    }
    .about-blue-section h3 {
        font-size: 2.5rem;
    }
    .about-cards-blue {
        gap: 0;
    }
    .blue-card {
        max-width: 100%;
    }
    .blue-card:not(:last-child) {
        margin-bottom: 2rem;
    }
    .about-blue-section h3 {
        padding-bottom: 40px;
    }
}