* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.contact {
    background-image: url(../assets/shadowcontact.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 21.6rem 0 21.7rem;
    color: #fff;
    text-align: center;
}

.contact p {
    font-family: Inter;
    font-weight: 200;
    font-size: 3.6rem;
    text-align: center;
    color: #fff;
}

.consult-section {
    padding: 8.3rem 0;
    margin: 0 auto;
    max-width: 1142px;
    text-align: center;
}

.consult-section h2 {
    font-size: 4.2rem;
    font-weight: 600;
    margin-bottom: 8.3rem;
}

.consult-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3.7rem;
}

.contact-phone,
.contact-mail {
    max-width: 50%;
}

.contact-address {
    max-width: 100%;
    margin-top: 3.7rem;
}

.left-consult {
    max-width: 50%;
    margin-right: 8rem;
    text-align: left;
}

.right-consult {
    max-width: 50%;
    position: relative;
    flex: 1;
}

.right-consult img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blue-text {
    color: #326CE2;
    font-weight: 600;
    margin-bottom: 1rem;
}

.left-consult h3 {
    font-size: 4rem;
    font-weight: 700;
}

.left-consult h3+p {
    font-size: 1.8rem;
    font-weight: 500;
}

.contact-item i {
    color: #326CE2;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    margin-right: 1.8rem;
}

.contact-item {
    display: flex;
}

.contact-item p+* {
    font-size: 1.4rem;
    color: #000;
    text-decoration: none;
}

.contact-item p {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-form-section {
    background: #F5F5F5;
    padding: 6.3rem 0 9.5rem;
}

.contact-wrapper,
.map-container {
    max-width: 1142px;
    margin: 0 auto;
}

.map-container iframe {
    height: 46.6rem;
    width: 100%;
    border-radius: 2.2rem;
}

.contact-wrapper {
    display: flex;
    margin-bottom: 9rem;
}

.contact-form {
    flex: 1;
}

.form-grid {
    display: flex;
    flex-wrap: wrap;
}

.form-grid input {
    max-width: 47%;
    flex: 1;
}

.form-grid input:nth-child(odd) {
    margin-right: 2rem;
}

.contact-form input,
.contact-form textarea {
    border: 1px solid #326CE2;
    border-radius: 11px;
    padding: 2.1rem 2.8rem;
    margin-bottom: 2rem;
    color: #00000054;
}

.contact-form form>input,
.contact-form form textarea {
    width: 100%;
    display: block;
}

.contact-form button {
    background-color: #326CE2;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    color: #fff;
    border: none;
    border-radius: 0.6rem;
}

.contact-form textarea {
    height: 15rem;
}

.contact-info h2 {
    font-size: 4.2rem;
}

.contact-info p:first-of-type {
    margin: 1.7rem 0 10rem;

    max-width: 37.6rem;
    font-size: 1.8rem;
}

.contact-info {
    flex: 1;
    margin-left: 6.3rem;
}

.contact-info strong {
    font-size: 2rem;
}

.contact-info p:last-of-type {
    margin-top: 0.8rem;
    font-size: 1.8rem;
}

@media screen and (max-width: 768px) {
    .contact {
        padding: 8.4rem 1.5rem 6.4rem;
    }

    .contact p {
        font-size: 2.4rem;
    }

    .left-consult h3 {
        font-size: 3rem;
    }

    .consult-section {
        padding: 4.4rem 1.5rem;
    }

    .consult-section h2 {
        font-size: 3.5rem;
        margin-bottom: 2.5rem;
        text-align: left;
    }


    .left-consult,
    .right-consult {
        max-width: 100%;
        margin-right: 0;
    }

    .contact-item i {
        width: 1rem;
        height: 1rem;
        font-size: 1.4rem;
        margin-top: 0.5rem;
    }

    .contact-item p {
        margin-bottom: 0;
    }


    .contact-wrapper {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-bottom: 4.4rem;
    }

    .contact-form-section {
        padding: 4.4rem 1.5rem;
    }

    .contact-info {
        margin-left: 0;
    }

    .contact-info h2 {
        font-size: 3rem;
    }

    .contact-info p:first-of-type {
        margin: 0 0 1.5rem;
    }

    .form-grid input {
        max-width: 100%;
    }

    .form-grid input:nth-child(odd) {
        margin-right: 0;
    }

    .map-container iframe {
        height: 25rem;
        border-radius: 0;
    }

    .contact-phone,
    .contact-mail {
        max-width: 100%;
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .contact-address {
        margin-top: 0;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 1.5rem 1rem;
    }

    .contact-form button {
        font-size: 1.4rem;
    }
}