<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../common.css" />
</head>

<body>
    <!-- module 1 -->
    <header class="service">
        <!-- Top bar -->
       <div class="top-bar">
       <div class="contact-info">
        <a href="tel:+9110204274048" style="text-decoration: none; color: #fff;" style="padding-right: 18px;"><img width="14px" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853084/Vector_1_nyc5bh.png" style="display: inline;margin-right: 11px;">+91-0120-427-4048</a>  <a href="mailto:info@vmidas.in" style="text-decoration: none; padding-left: 30px; color: #fff;"><img width="14px" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853122/Vector_2_flrvht.png" style="display: inline;margin-right: 11px;">info@vmidas.in</span>
      </div>
       <div class="social-icons">
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852832/Vector_3_xcz3vd.png" alt="Twitter" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852915/Vector_4_f653et.png" alt="Facebook" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757852954/Vector_5_pgfycs.png" alt="Instagram" /></a>
           <a href="#"><img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853033/Vector_6_xlhf31.png" alt="LinkedIn" /></a>
       </div>
       </div>

       <div class="border-top"></div>

       <!-- Nav Bar -->
       <nav class="logo_nav">
       <div class="logo">
           <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853150/logo_yogcob.png" alt="Logo" />
       </div>
       <button class="hamburger" aria-label="Toggle navigation">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
       </button>
       <div class="navbar nav-menu">
           <a href="../index.html">Home</a>
           <a href="../about/about.html">About us</a>
           <a href="services.html">Services</a>
           <a href="../contact/contact.html">Contact</a>
       </div>
       <a href="#"><img class="search-button" src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757853197/Vector_7_ht5s4m.png" alt="Search Icon" /></a>
       </nav>

       <section class="service-headline">
            <h1>SERVICES</h1>
            <p>tailored to your unique needs</p>
        </section>
    </header>

    <main>
        <!-- Module 2 Starts -->
        <section class="service-section">
            <h2>We provide <span class="blue-text">end-to-end business support</span> services.</h2>

            <div class="arrow-cards">
                <!-- arrow card 1 -->
                <div>
                    <!-- image section -->
                    <div class="image-row">
                        <!-- grey arrow image -->
                        <div class="arrow-images">
                            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942343/arrow_grey_to_blue_ztizn0.svg" width="51" height="51" class="arrow-image">
                            <!-- blue arrow image -->
                            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757950416/bxs_up-arrow_auenl3.png" width="80" class="arrow-image-blue">
                        </div>
                        <!-- other content with bg -->
                        <div class="image-animation-container" style="background: url(https://res.cloudinary.com/dwbl90daj/image/upload/v1757942493/service-mod-2-card-1_gsxmh0.png); background-repeat: no-repeat;background-size: 100% 100%;">
                            <div class="icon">
                                <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931105/Vector_8_pwbftq.png" width="48">
                            </div>
                            <div class="title">
                                Fulfillment & Warehousing
                            </div>
                            <div class="description">
                                State-of-the-art facilities and management systems.
                            </div>
                        </div>
                    </div>
                    <!-- Content section -->
                    <div class="content-card-row">
                        <div class="content-card">
                            <h5>
                                Warehouse Management
                            </h5>
                            <p>
                                Our strategically located warehousing facilities offer flexible storage solutions with advanced inventory management systems to ensure your products are stored safely and efficiently.
                            </p>
                        </div>
                        <div class="content-card">
                            <h5>
                                Order Fulfilment
                            </h5>
                            <p>
                                From receiving to picking, packing, and shipping, we handle the entire fulfillment process with precision and care, ensuring your customers receive their orders accurately and on time.
                            </p>
                        </div>
                        <div class="content-card">
                            <h5>
                                Inventory Management
                            </h5>
                            <p>
                                Our real-time inventory tracking systems provide complete visibility of your stock levels, allowing for proactive management and preventing stockouts or overstock situations.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- arrow card 2 -->
                <div>
                    <!-- image section -->
                    <div class="image-row">
                        <!-- grey arrow image -->
                        <div class="arrow-images">
                            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942343/arrow_grey_to_blue_ztizn0.svg" width="51" height="51" class="arrow-image">
                            <!-- blue arrow image -->
                            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757950416/bxs_up-arrow_auenl3.png" width="80" class="arrow-image-blue">
                        </div>
                        <!-- other content with bg -->
                        <div class="image-animation-container" style="background: url(https://res.cloudinary.com/dwbl90daj/image/upload/v1757942504/service-mod-2-card-2_ynufbd.png); background-repeat: no-repeat;background-size: 100% 100%;">
                            <div class="icon">
                                <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942354/girl_afblxe.png" width="48">
                            </div>
                            <div class="title">
                                HR Support Services
                            </div>
                            <div class="description">
                                Comprehensive human resources solutions
                            </div>
                        </div>
                    </div>
                    <!-- Content section -->
                    <div class="content-card-row">
                        <div class="content-card">
                            <h5>
                                Recruitment & Staffing
                            </h5>
                            <p>
                                We find and place qualified candidates who match your company culture and job requirements, handling everything from initial screening to final interviews.
                            </p>
                        </div>
                        <div class="content-card">
                            <h5>
                                Payroll Management
                            </h5>
                            <p>
                                Our comprehensive payroll services include payment processing, tax filing, compliance management, and reporting, ensuring your employees are  paid accurately and on time.
                            </p>
                        </div>
                        <div class="content-card">
                            <h5>
                                Employee Benefits Administration
                            </h5>
                            <p>
                                We manage your employee benefits programs, including health insurance, retirement plans, and other perks, ensuring compliance and employee satisfaction.
                            </p>
                        </div>
                        <div class="content-card">
                            <h5>
                                HR Compliance
                            </h5>
                            <p>
                                Stay compliant with changing labor laws and regulations with our expert guidance and implementation support for HR policies and procedures.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- arrow card 3 -->
                <div>
                    <!-- image section -->
                    <div class="image-row">
                        <!-- grey arrow image -->
                        <div class="arrow-images">
                            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942343/arrow_grey_to_blue_ztizn0.svg" width="51" height="51" class="arrow-image">
                            <!-- blue arrow image -->
                            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757950416/bxs_up-arrow_auenl3.png" width="80" class="arrow-image-blue">
                        </div>
                        <!-- other content with bg -->
                        <div class="image-animation-container" style="background: url(https://res.cloudinary.com/dwbl90daj/image/upload/v1757942511/service-mod-2-card-3_f1u9wu.png); background-repeat: no-repeat;background-size: 100% 100%;">
                            <div class="icon">
                                <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942362/man_power_bmgcnj.png" width="48">
                            </div>
                            <div class="title">
                                Operations Management
                            </div>
                            <div class="description">
                                Streamlining your business processes
                            </div>
                        </div>
                    </div>
                    <!-- Content section -->
                    <div class="content-card-row">
                        <div class="content-card">
                            <h5>
                                Operations Consulting
                            </h5>
                            <p>
                                Our team analyzes your business processes to identify inefficiencies and implement solutions that streamline operations and boost productivity.
                            </p>
                        </div>
                        <div class="content-card">
                            <h5>
                                Process Optimization
                            </h5>
                            <p>
                                We develop and implement standardized procedures that improve workflow, reduce errors, and increase overall operational efficiency
                            </p>
                        </div>
                    </div>
                </div>

                <!-- arrow card 4 -->
                <div>
                    <!-- image section -->
                    <div class="image-row">
                        <!-- grey arrow image -->
                        <div class="arrow-images">
                            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942343/arrow_grey_to_blue_ztizn0.svg" width="51" height="51" class="arrow-image">
                            <!-- blue arrow image -->
                            <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757950416/bxs_up-arrow_auenl3.png" width="80" class="arrow-image-blue">
                        </div>
                        <!-- other content with bg -->
                        <div class="image-animation-container" style="background: url(https://res.cloudinary.com/dwbl90daj/image/upload/v1757942518/service-mod-2-card-4_jgnah9.png); background-repeat: no-repeat;background-size: 100% 100%;">
                            <div class="icon">
                                <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757931029/Group_1_ykz8ch.png" width="48">
                            </div>
                            <div class="title">
                                Staffing Solutions
                            </div>
                            <div class="description">
                                Finding the right talent for your business
                            </div>
                        </div>
                    </div>
                    <!-- Content section -->
                    <div class="content-card-row">
                        <div class="content-card">
                            <h5>
                                Temporary Staffing
                            </h5>
                            <p>
                                Access qualified temporary workers for seasonal peaks, special projects, or to cover employee absences without the commitment of permanent hires.
                            </p>
                        </div>
                        <div class="content-card">
                            <h5>
                                Permanent Placement
                            </h5>
                            <p>
                                Find the right full-time employees with our thorough recruitment process that matches candidates to your specific requirements and company culture.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Module 2 Ends -->

        <!-- Module 3 Starts -->
        <section class="service-play-cards">
            <h3>More of Our Services</h3>
            <div class="service-play-card-wrap">
                <div class="service-play-card service-play-card1">
                    <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942029/service_cards_1_pzxqid.png" alt="" width="74" height="74">
                    <h4>Inventory Management</h4>
                    <p>Real-time tracking and optimization</p>
                </div>
                <div class="service-play-card service-play-card2">
                    <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942040/service_cards_2_e1atpl.png" alt="" width="74" height="74">
                    <h4>Pick & Pack</h4>
                    <p>Accurate order processing with quality control checks</p>
                </div>
                <div class="service-play-card service-play-card3">
                    <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942053/service_cards_3_q9iodg.png" alt="" width="74" height="74">
                    <h4>Shipping & Distribution</h4>
                    <p>Multiple carrier options for domestic and international delivery</p>
                </div>
                <div class="service-play-card service-play-card4">
                    <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942174/service_cards_5_llcgwe.png" alt="" width="74" height="74">
                    <h4>Returns Processing</h4>
                    <p>Streamlined reverse logistics solutions</p>
                </div>
                <div class="service-play-card service-play-card5">
                    <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942184/service_cards_6_oq2lvj.png" alt="" width="74" height="74">
                    <h4>Kitting & Assembly</h4>
                    <p>Custom packaging and product bundling</p>
                </div>
                <div class="service-play-card service-play-card6">
                    <img src="https://res.cloudinary.com/dwbl90daj/image/upload/v1757942165/service_cards_4_y0y4gw.png" alt="" width="74" height="74">
                    <h4>Integration Support</h4>
                    <p>Seamless connection with your e-commerce platform</p>
                </div>
            </div>
        </section>
        <!-- Module 3 Ends -->
    </main>

    <footer class="about-footer">
        <p>© Copyright Vmidas Private Ltd. All Rights Reserved</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>