/* module 1 */
.service {
    background-image: url(https://res.cloudinary.com/dwbl90daj/image/upload/v1757939799/service_bg_gvewmg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    color: #fff;
    text-align: center;
}
.service-headline{
    padding: 141px 0 217px;
    margin: 0 auto;
}
.service-headline p {
    font-weight: 200;
   font-size: 36px;
   text-align: center;
   color: #fff;
   margin: 0;
   font-family: Inter;
}
.service-headline h1 {
    text-align: center;
   color: #fff;
   font-size: 60px;
   font-weight: 700;
   letter-spacing: 15px;
   margin: 0;
   font-family: Inter;
}

/* module 2 */
.service-section {
    padding: 83px 200px;
    margin: 0 auto;
    text-align: center;
}
.service-section h2 {
    font-size: 42px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 86px;
}
.arrow-cards{
    display: flex;
    flex-direction: column;
    gap: 84px;
    justify-content: center;
}
.image-row{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 32px;
    width: 100%;
    align-items: center;
}
.arrow-images {
  position: relative;
  width: 51px;
  height: 51px;
  top: 0;
  left: 0;
}
.arrow-image,
.arrow-image-blue {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.arrow-image-blue {
  opacity: 0;
  transform: scale(1);
}
.image-row:hover .arrow-image {
  opacity: 0;
}
.image-row:hover .arrow-image-blue {
  opacity: 1;
  transform: scale(1.5);
}
.image-animation-container{
    display: flex;
    flex-direction: row;
    gap: 40px;
    border-radius: 10px;
    padding: 28px 34px;
    width: 100%;
    align-items: center;
}
.image-animation-container .icon{
    width: 50px;
    height: auto;
}
.image-animation-container .title{
    margin: 0;
    font-size: 42px;
    font-weight: 700;
    color: #fff;
    position: relative;
    text-align: left;
}
.image-animation-container .title:after {
    content: '';
    height: 0.5px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 60px;
    width: 7rem;
    text-align: left;
    background-color: #fff;
    transition: width 0.3s ease;
}
.image-row:hover .image-animation-container .title:after {
  width: 20rem;
}
.image-animation-container .description{
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #fff;
    width: 247px;
}
.content-card-row{
    display: flex;
    flex-direction: row;
    gap: 90px;
    justify-content: center;
    margin-left: 75px;
}
.content-card h5{
    text-align: left;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #326CE2;
    padding-bottom: 6px;
}
.content-card p{
    text-align: left;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    color: #000;
}


/* module 3 */
.service-play-cards{
    background: linear-gradient(315.91deg, #326CE2 6.87%, #1B3B7C 84.97%);
    background: linear-gradient(315.91deg, #326CE2 6.87%, #1B3B7C 84.97%);
    padding: 61px 20px 100px;
    text-align: center;
}
.service-play-card-wrap {
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.service-play-card {
    background-color: rgba(255, 255, 255, 0.23);
    padding: 40px 91px 51px 42px;
    max-width: 30%;
    display: block;
    text-align: left;
    border-radius: 11px;
}
.service-play-card:hover{
    background-color: rgba(50, 108, 226, 0.3);
    border-radius: 11px;
}
.service-play-card h4 {
    margin: 19px 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    color: #fff;
}
.service-play-card p {
    color: #fff;
    margin-bottom: 0;
}
.service-play-cards>h3 {
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding-bottom: 47px;
}

@media screen and (max-width: 900px) {
    /* module 1 */
    .service-headline{
        padding: 100px 0;
    }
    .service-headline h1 {
    font-size: 36px;
    letter-spacing: 8px;
    }
    .service-headline p {
    font-size: 30px;
    }

    /* module 2 */
    .service-section {
        padding: 4.4rem 1.5rem;
    }
    .service-section h2{
        padding-bottom: 40px;
    }
    .image-animation-container{
        gap: 20px;
    }
    .image-animation-container .description{
        display: none;
    }
    .arrow-image{
        display: none;
    }
    .arrow-image-blue{
        display: none;
    }
    .arrow-images{
        display: none;
    }
    .content-card-row{
        flex-direction: column;
        gap: 30px;
        margin: 0;
    }
    .content-card h5{
        font-size: 24px;
        padding-bottom: 10px;
    }
    .content-card p{
        font-size: 16px;
    }
    .image-animation-container .title{
        font-size: 32px;
    }
    .image-animation-container .title:after {
        display: none;
    }

    /* module 3 */
    .service-play-cards {
        padding: 4.4rem 1.5rem;
    }
    .service-play-card {
        width: 100%;
        max-width: 100%;
        padding: 2rem;
    }
    .service-play-card-wrap{
        gap: 25px;
    }
    .service-play-card>img {
        width: 5rem;
        height: 5rem;
    }
    .service-play-card h4 {
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }
    .arrow-bold{
        display: none;
    }
}